pack.name=Събития v1 §aRP
pack.description=добавка, която ви позволява да създавате събития в реално време
translation.poke_events:timeCreateEvent=Създаване на събитие
translation.poke_events:timeEditEventGift=Редактиране на подарък
translation.poke_events:timeAddEventGift=Добавете подарък
translation.poke_events:timeLoopEvent=Събитието се повтаря всяка година?
translation.poke_events:timeNewYearGreet=честита нова година
translation.poke_events:timeEditEvent=Редактиране на събитие
translation.poke_events:timeEditGreeting=Редактиране на поздрава
translation.poke_events:timeAddGreeting=Добавяне на поздрав
translation.poke_events:timeEditEventTitle=Редактиране на събитие
translation.poke_events:timeEditGreetingTitle=Промяна на поздрава
translation.poke_events:timeEditGreetingTextFieldLabel=Поздрав:~LINEBREAK~Оставете празно за общ поздрав~LINEBREAK~Можете да го започнете с %, за да посочите низ за превод
translation.poke_events:timeDeleteEventTitle=Изтриване: %1?
translation.poke_events:timeEditGiftTitle=Промяна на подарък
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Това е %3	## %1 
translation.poke_events:timeMorningGreet=добро утро
translation.poke_events:timeNoonGreet=добър следобед
translation.poke_events:timeNightGreet=добър вечер
translation.poke_events:timeHolidayGreet=Весели празници
translation.poke_events:timeHalloweenGreet=Честит Хелоуин
translation.poke_events:timeChangeTimezone=Промяна на часовата зона
translation.poke_events:timeSetTimezone=Задаване на часова зона
translation.poke_events:timeSetBirthday=Задаване на рожден ден
translation.poke_events:timeChangeBirthday=Промяна на рождения ден
translation.poke_events:setBirthdayGlobalMessage=Да информирате другите, че имате рожден ден, когато се присъединят на този ден?
translation.poke_events:setBirthdayDay=ден
translation.poke_events:setBirthdayMonth=месец
translation.poke_events:setBirthdayJan=януари
translation.poke_events:setBirthdayFeb=февруари
translation.poke_events:setBirthdayMar=март
translation.poke_events:setBirthdayApr=април
translation.poke_events:setBirthdayMay=май
translation.poke_events:setBirthdayJun=юни
translation.poke_events:setBirthdayJul=юли
translation.poke_events:setBirthdayAug=август
translation.poke_events:setBirthdaySep=септември
translation.poke_events:setBirthdayOct=октомври
translation.poke_events:setBirthdayNov=ноември
translation.poke_events:setBirthdayDec=декември
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 това е %3 рожден ден!	## %1 
translation.poke_events:birthdayOwn=вашият
translation.poke_events:claimGift=Поискайте подарък ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Върни се назад
translation.poke_events:timeEventInfo=Име на събитието: %1~LINEBREAK~Време до началото на събитието: %2~LINEBREAK~Ден(и) на събитието: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aИскан подарък
translation.poke_events:timeNextPage=Следваща страница
translation.poke_events:timePrevPage=Предишна страница
translation.poke_events:additionalOptions=Допълнителни опции
translation.poke_events:timeUpcomingEvents=Всички събития
translation.poke_events:timeDeleteEventConfirmField=Въведете името на събитието, за да потвърдите
translation.poke_events:timeEventName=Име на събитието: 
translation.poke_events:timeEventGift=Това събитие има подарък
translation.poke_events:timeEventDates=~LINEBREAK~Дата(и) на събитието:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Изтриване на събитие
translation.poke_events:timeErrorIncorrectDeleteId=ID на събитието не съвпада, това събитие не е изтрито
translation.poke_events:errorGeneric=Възникна грешка
translation.poke_events:timeCreateEventTitle=Създаване на събитие
translation.poke_events:timeEventOptionsTitle=Опции за събитие
translation.poke_events:timeEventOptionsEditTime=Редактиране на дата и час
translation.poke_events:timeEventEditTimeTitle=Редактиране на дата и час
translation.poke_events:timeEditGiftTextFieldLabel=Подаръкът, който играчите могат да поискат по време на прозореца на събитието~LINEBREAK~~LINEBREAK~Това работи с помощта на команда Minecraft (напр. /give)
translation.poke_events:timeEventId=Идентификационен номер на събитието

item.poke_events:calendar.name=Календар~LINEBREAK~§7Взаимодействайте, за да видите добавяне/преглед на събития~LINEBREAK~§9Събития
