pack.name=Události v1 §aRP
pack.description=Addon, který vám umožní vytvářet události v reálném čase
translation.poke_events:timeCreateEvent=Vytvořit událost
translation.poke_events:timeEditEventGift=Upravit dárek
translation.poke_events:timeAddEventGift=Přidat dárek
translation.poke_events:timeLoopEvent=Akce se opakuje každý rok?
translation.poke_events:timeNewYearGreet=Šťastný nový rok
translation.poke_events:timeEditEvent=Upravit událost
translation.poke_events:timeEditGreeting=Upravit pozdrav
translation.poke_events:timeAddGreeting=Přidat pozdrav
translation.poke_events:timeEditEventTitle=Úprava události
translation.poke_events:timeEditGreetingTitle=Měnící se pozdrav
translation.poke_events:timeEditGreetingTextFieldLabel=Pozdrav:~LINEBREAK~Ponechte prázdné pro obecný pozdrav~LINEBREAK~Můžete jej začít znakem % pro označení řetězce překladu
translation.poke_events:timeDeleteEventTitle=Mazání: %1?
translation.poke_events:timeEditGiftTitle=Měnící se dárek
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Je to %3	## %1 
translation.poke_events:timeMorningGreet=Dobré ráno
translation.poke_events:timeNoonGreet=Dobré odpoledne
translation.poke_events:timeNightGreet=Dobrý večer
translation.poke_events:timeHolidayGreet=Veselé svátky
translation.poke_events:timeHalloweenGreet=Veselý Halloween
translation.poke_events:timeChangeTimezone=Změnit časové pásmo
translation.poke_events:timeSetTimezone=Nastavit časové pásmo
translation.poke_events:timeSetBirthday=Nastavte narozeniny
translation.poke_events:timeChangeBirthday=Změnit narozeniny
translation.poke_events:setBirthdayGlobalMessage=Informujte ostatní, že máte narozeniny, když se v daný den připojí?
translation.poke_events:setBirthdayDay=Den
translation.poke_events:setBirthdayMonth=Měsíc
translation.poke_events:setBirthdayJan=leden
translation.poke_events:setBirthdayFeb=únor
translation.poke_events:setBirthdayMar=Pochod
translation.poke_events:setBirthdayApr=duben
translation.poke_events:setBirthdayMay=květen
translation.poke_events:setBirthdayJun=červen
translation.poke_events:setBirthdayJul=červenec
translation.poke_events:setBirthdayAug=srpen
translation.poke_events:setBirthdaySep=září
translation.poke_events:setBirthdayOct=říjen
translation.poke_events:setBirthdayNov=listopad
translation.poke_events:setBirthdayDec=prosinec
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 má %3 narozeniny!	## %1 
translation.poke_events:birthdayOwn=vaše
translation.poke_events:claimGift=Vyzvedněte si dárek ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Vraťte se zpět
translation.poke_events:timeEventInfo=Název události: %1~LINEBREAK~Čas do zahájení události: %2~LINEBREAK~Dny události: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aNárok na dárek
translation.poke_events:timeNextPage=Další stránka
translation.poke_events:timePrevPage=Předchozí stránka
translation.poke_events:additionalOptions=Další možnosti
translation.poke_events:timeUpcomingEvents=Všechny události
translation.poke_events:timeDeleteEventConfirmField=Pro potvrzení zadejte název události
translation.poke_events:timeEventName=Název události: 
translation.poke_events:timeEventGift=Tato akce má dar
translation.poke_events:timeEventDates=~LINEBREAK~Datum(a) události:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Smazat událost
translation.poke_events:timeErrorIncorrectDeleteId=ID události se neshodovalo, tato událost nebyla smazána
translation.poke_events:errorGeneric=Došlo k chybě
translation.poke_events:timeCreateEventTitle=Vytváření události
translation.poke_events:timeEventOptionsTitle=Možnosti události
translation.poke_events:timeEventOptionsEditTime=Upravit datum a čas
translation.poke_events:timeEventEditTimeTitle=Úprava data a času
translation.poke_events:timeEditGiftTextFieldLabel=Dárek, který si hráči mohou nárokovat během okna události~LINEBREAK~~LINEBREAK~Funguje to pomocí příkazu Minecraft (např. /give)

item.poke_events:calendar.name=Kalendář~LINEBREAK~§7Interakce pro zobrazení přidání/zobrazení událostí~LINEBREAK~§9Události
