pack.name=Hændelser v1 §aRP
pack.description=en tilføjelse, der giver dig mulighed for at oprette begivenheder baseret på realtid
translation.poke_events:timeCreateEvent=Opret begivenhed
translation.poke_events:timeEditEventGift=Rediger gave
translation.poke_events:timeAddEventGift=Tilføj gave
translation.poke_events:timeLoopEvent=Begivenheden gentages hvert år?
translation.poke_events:timeNewYearGreet=Godt nytår
translation.poke_events:timeEditEvent=Rediger begivenhed
translation.poke_events:timeEditGreeting=Rediger hilsen
translation.poke_events:timeAddGreeting=Tilføj hilsen
translation.poke_events:timeEditEventTitle=Redigering af begivenhed
translation.poke_events:timeEditGreetingTitle=Skiftende hilsen
translation.poke_events:timeEditGreetingTextFieldLabel=Hilsen:~LINEBREAK~Lad det være tomt for en generisk hilsen~LINEBREAK~Du kan starte den med % for at angive en oversættelsesstreng
translation.poke_events:timeDeleteEventTitle=Sletter: %1?
translation.poke_events:timeEditGiftTitle=Skiftende gave
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Det er %3	## %1 
translation.poke_events:timeMorningGreet=Godmorgen
translation.poke_events:timeNoonGreet=God eftermiddag
translation.poke_events:timeNightGreet=God aften
translation.poke_events:timeHolidayGreet=Glædelig ferie
translation.poke_events:timeHalloweenGreet=Glædelig Halloween
translation.poke_events:timeChangeTimezone=Skift tidszone
translation.poke_events:timeSetTimezone=Indstil tidszone
translation.poke_events:timeSetBirthday=Indstil fødselsdag
translation.poke_events:timeChangeBirthday=Skift fødselsdag
translation.poke_events:setBirthdayGlobalMessage=Informere andre om, at det er din fødselsdag, når de deltager den dag?
translation.poke_events:setBirthdayDay=Dag
translation.poke_events:setBirthdayMonth=Måned
translation.poke_events:setBirthdayJan=januar
translation.poke_events:setBirthdayFeb=februar
translation.poke_events:setBirthdayMar=marts
translation.poke_events:setBirthdayApr=april
translation.poke_events:setBirthdayMay=maj
translation.poke_events:setBirthdayJun=juni
translation.poke_events:setBirthdayJul=juli
translation.poke_events:setBirthdayAug=august
translation.poke_events:setBirthdaySep=september
translation.poke_events:setBirthdayOct=oktober
translation.poke_events:setBirthdayNov=november
translation.poke_events:setBirthdayDec=december
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 det er %3 fødselsdag!	## %1 
translation.poke_events:birthdayOwn=dine
translation.poke_events:claimGift=Gør krav på gave ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Gå tilbage
translation.poke_events:timeEventInfo=Begivenhedsnavn: %1~LINEBREAK~Tid indtil begivenheden starter: %2~LINEBREAK~Begivenhedsdag(e): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aGave hævdet
translation.poke_events:timeNextPage=Næste side
translation.poke_events:timePrevPage=Forrige side
translation.poke_events:additionalOptions=Yderligere muligheder
translation.poke_events:timeUpcomingEvents=Alle begivenheder
translation.poke_events:timeDeleteEventConfirmField=Indtast begivenhedens navn for at bekræfte
translation.poke_events:timeEventName=Begivenhedsnavn: 
translation.poke_events:timeEventGift=Denne begivenhed har en gave
translation.poke_events:timeEventDates=~LINEBREAK~Begivenhedsdato(er):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Slet begivenhed
translation.poke_events:timeErrorIncorrectDeleteId=Begivenhedens id matchede ikke, denne begivenhed blev ikke slettet
translation.poke_events:errorGeneric=Der er opstået en fejl
translation.poke_events:timeCreateEventTitle=Oprettelse af begivenhed
translation.poke_events:timeEventOptionsTitle=Eventmuligheder
translation.poke_events:timeEventOptionsEditTime=Rediger dato og tid
translation.poke_events:timeEventEditTimeTitle=Redigering af dato og tid
translation.poke_events:timeEditGiftTextFieldLabel=Gaven, som spillerne kan gøre krav på under begivenhedsvinduet~LINEBREAK~~LINEBREAK~Dette fungerer ved hjælp af en Minecraft-kommando (f.eks. /give)
translation.poke_events:timeEventId=Begivenheds -id

item.poke_events:calendar.name=Kalender~LINEBREAK~§7Interager for at se tilføje/se begivenheder~LINEBREAK~§9Begivenheder
