pack.name=Ereignisse v1 §aRP
pack.description=ein Add-on, mit dem Sie Ereignisse basierend auf Echtzeit erstellen können
translation.poke_events:timeCreateEvent=Ereignis erstellen
translation.poke_events:timeEditEventGift=Geschenk bearbeiten
translation.poke_events:timeAddEventGift=Geschenk hinzufügen
translation.poke_events:timeLoopEvent=Die Veranstaltung wiederholt sich jedes Jahr?
translation.poke_events:timeNewYearGreet=Frohes Neues Jahr
translation.poke_events:timeEditEvent=Ereignis bearbeiten
translation.poke_events:timeEditGreeting=Begrüßung bearbeiten
translation.poke_events:timeAddGreeting=Begrüßung hinzufügen
translation.poke_events:timeEditEventTitle=Ereignis bearbeiten
translation.poke_events:timeEditGreetingTitle=Begrüßung ändern
translation.poke_events:timeEditGreetingTextFieldLabel=Begrüßung:~LINEBREAK~Für eine allgemeine Begrüßung leer lassen~LINEBREAK~Sie können sie mit % beginnen, um eine Übersetzungszeichenfolge anzugeben
translation.poke_events:timeDeleteEventTitle=Löschen: %1?
translation.poke_events:timeEditGiftTitle=Wechselndes Geschenk
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Es ist %3	## %1 
translation.poke_events:timeMorningGreet=Guten Morgen
translation.poke_events:timeNoonGreet=Guten Tag
translation.poke_events:timeNightGreet=Guten Abend
translation.poke_events:timeHolidayGreet=Schöne Feiertage
translation.poke_events:timeHalloweenGreet=Fröhliches Halloween
translation.poke_events:timeChangeTimezone=Zeitzone ändern
translation.poke_events:timeSetTimezone=Zeitzone einstellen
translation.poke_events:timeSetBirthday=Geburtstag festlegen
translation.poke_events:timeChangeBirthday=Geburtstag ändern
translation.poke_events:setBirthdayGlobalMessage=Andere darüber informieren, dass Sie Geburtstag haben, wenn sie an diesem Tag beitreten?
translation.poke_events:setBirthdayDay=Tag
translation.poke_events:setBirthdayMonth=Monat
translation.poke_events:setBirthdayJan=Januar
translation.poke_events:setBirthdayFeb=Februar
translation.poke_events:setBirthdayMar=Marsch
translation.poke_events:setBirthdayApr=April
translation.poke_events:setBirthdayMay=Mai
translation.poke_events:setBirthdayJun=Juni
translation.poke_events:setBirthdayJul=Juli
translation.poke_events:setBirthdayAug=August
translation.poke_events:setBirthdaySep=September
translation.poke_events:setBirthdayOct=Oktober
translation.poke_events:setBirthdayNov=November
translation.poke_events:setBirthdayDec=Dezember
translation.poke_events:birthdayDev= (§o-Addon-Entwickler§r)
translation.poke_events:birthdayAnnounce=%1 %2 es ist %3 Geburtstag!	## %1 
translation.poke_events:birthdayOwn=dein
translation.poke_events:claimGift=Geschenk anfordern ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Geh zurück
translation.poke_events:timeEventInfo=Ereignisname: %1~LINEBREAK~Zeit bis zum Beginn des Ereignisses: %2~LINEBREAK~Ereignistag(e): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aGeschenk beansprucht
translation.poke_events:timeNextPage=Nächste Seite
translation.poke_events:timePrevPage=Vorherige Seite
translation.poke_events:additionalOptions=Zusätzliche Optionen
translation.poke_events:timeUpcomingEvents=Alle Veranstaltungen
translation.poke_events:timeDeleteEventConfirmField=Geben Sie zur Bestätigung den Namen des Ereignisses ein
translation.poke_events:timeEventName=Veranstaltungsname: 
translation.poke_events:timeEventGift=Diese Veranstaltung hat ein Geschenk
translation.poke_events:timeEventDates=~LINEBREAK~Ereignisdatum(e):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Ereignis löschen
translation.poke_events:timeErrorIncorrectDeleteId=Die ID des Ereignisses stimmte nicht überein. Dieses Ereignis wurde nicht gelöscht
translation.poke_events:errorGeneric=Es ist ein Fehler aufgetreten
translation.poke_events:timeCreateEventTitle=Ereignis erstellen
translation.poke_events:timeEventOptionsTitle=Event-Optionen
translation.poke_events:timeEventOptionsEditTime=Datum und Uhrzeit bearbeiten
translation.poke_events:timeEventEditTimeTitle=Datum und Uhrzeit bearbeiten
translation.poke_events:timeEditGiftTextFieldLabel=Das Geschenk, das die Spieler während des Eventfensters beanspruchen können~LINEBREAK~~LINEBREAK~Dies funktioniert mit einem Minecraft-Befehl (z. B. /give)

item.poke_events:calendar.name=Kalender~LINEBREAK~§7Interagieren, um Ereignisse anzuzeigen/hinzuzufügen~LINEBREAK~§9Ereignisse
