pack.name=Γεγονότα v1 §aRP
pack.description=ένα πρόσθετο που σας επιτρέπει να δημιουργείτε συμβάντα με βάση πραγματικό χρόνο
translation.poke_events:timeCreateEvent=Δημιουργία εκδήλωσης
translation.poke_events:timeEditEventGift=Επεξεργασία δώρου
translation.poke_events:timeAddEventGift=Προσθήκη δώρου
translation.poke_events:timeLoopEvent=Η εκδήλωση επαναλαμβάνεται κάθε χρόνο;
translation.poke_events:timeNewYearGreet=Καλή χρονιά
translation.poke_events:timeEditEvent=Επεξεργασία συμβάντος
translation.poke_events:timeEditGreeting=Επεξεργασία χαιρετισμού
translation.poke_events:timeAddGreeting=Προσθήκη χαιρετισμού
translation.poke_events:timeEditEventTitle=Επεξεργασία εκδήλωσης
translation.poke_events:timeEditGreetingTitle=Αλλαγή χαιρετισμού
translation.poke_events:timeEditGreetingTextFieldLabel=Χαιρετισμός:~LINEBREAK~Αφήστε κενό για έναν γενικό χαιρετισμό~LINEBREAK~Μπορείτε να τον ξεκινήσετε με % για να υποδείξετε μια συμβολοσειρά μετάφρασης
translation.poke_events:timeDeleteEventTitle=Διαγραφή: %1;
translation.poke_events:timeEditGiftTitle=Αλλαγή δώρου
translation.poke_events:timeUiMainMenuBody=% 1 % 2! ~LINEBREAK~Είναι %3	## %1 
translation.poke_events:timeMorningGreet=Καλημέρα
translation.poke_events:timeNoonGreet=Καλημέρα
translation.poke_events:timeNightGreet=Καλησπέρα
translation.poke_events:timeHolidayGreet=Καλές γιορτές
translation.poke_events:timeHalloweenGreet=Καλές Απόκριες
translation.poke_events:timeChangeTimezone=Αλλαγή ζώνης ώρας
translation.poke_events:timeSetTimezone=Ορισμός ζώνης ώρας
translation.poke_events:timeSetBirthday=Ορισμός γενεθλίων
translation.poke_events:timeChangeBirthday=Αλλαγή γενεθλίων
translation.poke_events:setBirthdayGlobalMessage=Ενημερώστε τους άλλους ότι έχετε τα γενέθλιά σας όταν συμμετέχουν εκείνη την ημέρα;
translation.poke_events:setBirthdayDay=Ημέρα
translation.poke_events:setBirthdayMonth=Μήνας
translation.poke_events:setBirthdayJan=Ιανουάριος
translation.poke_events:setBirthdayFeb=Φεβρουάριος
translation.poke_events:setBirthdayMar=Πορεία
translation.poke_events:setBirthdayApr=Απρίλιος
translation.poke_events:setBirthdayMay=Μάιος
translation.poke_events:setBirthdayJun=Ιούνιος
translation.poke_events:setBirthdayJul=Ιούλιος
translation.poke_events:setBirthdayAug=Αύγουστος
translation.poke_events:setBirthdaySep=Σεπτέμβριος
translation.poke_events:setBirthdayOct=Οκτώβριος
translation.poke_events:setBirthdayNov=Νοέμβριος
translation.poke_events:setBirthdayDec=Δεκέμβριος
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 είναι %3 γενέθλια!	## %1 
translation.poke_events:birthdayOwn=σας
translation.poke_events:claimGift=Διεκδίκηση δώρου ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Πάω πίσω
translation.poke_events:timeEventInfo=Όνομα συμβάντος: %1~LINEBREAK~Χρόνος μέχρι την έναρξη της εκδήλωσης: %2~LINEBREAK~Ημέρες εκδήλωσης: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§a Δώρο που διεκδικήθηκε
translation.poke_events:timeNextPage=Επόμενη Σελίδα
translation.poke_events:timePrevPage=Προηγούμενη Σελίδα
translation.poke_events:additionalOptions=Πρόσθετες Επιλογές
translation.poke_events:timeUpcomingEvents=Όλες οι εκδηλώσεις
translation.poke_events:timeDeleteEventConfirmField=Εισαγάγετε το όνομα του συμβάντος για επιβεβαίωση
translation.poke_events:timeEventName=Όνομα εκδήλωσης: 
translation.poke_events:timeEventGift=Αυτή η εκδήλωση έχει ένα δώρο
translation.poke_events:timeEventDates=~LINEBREAK~Ημερομηνίες εκδήλωσης:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Διαγραφή συμβάντος
translation.poke_events:timeErrorIncorrectDeleteId=Το αναγνωριστικό της εκδήλωσης δεν ταιριάζει, αυτό το συμβάν δεν διαγράφηκε
translation.poke_events:errorGeneric=Παρουσιάστηκε σφάλμα
translation.poke_events:timeCreateEventTitle=Δημιουργία συμβάντος
translation.poke_events:timeEventOptionsTitle=Επιλογές εκδήλωσης
translation.poke_events:timeEventOptionsEditTime=Επεξεργασία ημερομηνίας και ώρας
translation.poke_events:timeEventEditTimeTitle=Επεξεργασία ημερομηνίας και ώρας
translation.poke_events:timeEditGiftTextFieldLabel=Το δώρο που μπορούν να διεκδικήσουν οι παίκτες κατά τη διάρκεια του παραθύρου του συμβάντος~LINEBREAK~~LINEBREAK~Αυτό λειτουργεί χρησιμοποιώντας μια εντολή Minecraft (π.χ. /give)

item.poke_events:calendar.name=Ημερολόγιο~LINEBREAK~§7Αλληλεπιδράστε για να δείτε την προσθήκη/προβολή συμβάντων~LINEBREAK~§9Εκδηλώσεις
