pack.name=Events v1 §aRP
pack.description=a Addon that allows you to create events based on real time
translation.poke_events:timeCreateEvent=Create Event
translation.poke_events:timeEditEventGift=Edit Gift
translation.poke_events:timeAddEventGift=Add Gift
translation.poke_events:timeLoopEvent=Event repeats every year?
translation.poke_events:timeNewYearGreet=Happy New Year
translation.poke_events:timeEditEvent=Edit Event
translation.poke_events:timeEditGreeting=Edit Greeting
translation.poke_events:timeAddGreeting=Add Greeting
translation.poke_events:timeEditEventTitle=Editing Event
translation.poke_events:timeEditGreetingTitle=Changing Greeting
translation.poke_events:timeEditGreetingTextFieldLabel=Greeting:~LINEBREAK~Leave blank for a generic greeting~LINEBREAK~You can start it with % to indicate a translation string
translation.poke_events:timeDeleteEventTitle=Deleting: %1?
translation.poke_events:timeEditGiftTitle=Changing Gift
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~It's %3	## %1 
translation.poke_events:timeMorningGreet=Good Morning
translation.poke_events:timeNoonGreet=Good Afternoon
translation.poke_events:timeNightGreet=Good Evening
translation.poke_events:timeHolidayGreet=Happy Holidays
translation.poke_events:timeHalloweenGreet=Happy Halloween
translation.poke_events:timeChangeTimezone=Change Timezone
translation.poke_events:timeSetTimezone=Set Timezone
translation.poke_events:timeSetBirthday=Set Birthday
translation.poke_events:timeChangeBirthday=Change Birthday
translation.poke_events:setBirthdayGlobalMessage=Inform others that it's your birthday when they join on that day?
translation.poke_events:setBirthdayDay=Day
translation.poke_events:setBirthdayMonth=Month
translation.poke_events:setBirthdayJan=January
translation.poke_events:setBirthdayFeb=February
translation.poke_events:setBirthdayMar=March
translation.poke_events:setBirthdayApr=April
translation.poke_events:setBirthdayMay=May
translation.poke_events:setBirthdayJun=June
translation.poke_events:setBirthdayJul=July
translation.poke_events:setBirthdayAug=August
translation.poke_events:setBirthdaySep=September
translation.poke_events:setBirthdayOct=October
translation.poke_events:setBirthdayNov=November
translation.poke_events:setBirthdayDec=December
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 it's %3 Birthday!	## %1 
translation.poke_events:birthdayOwn=your
translation.poke_events:claimGift=Claim Gift ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Go Back
translation.poke_events:timeEventInfo=Event Name: %1~LINEBREAK~Time until event starts: %2~LINEBREAK~Event Day(s): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aGift Claimed
translation.poke_events:timeNextPage=Next Page
translation.poke_events:timePrevPage=Previous Page
translation.poke_events:additionalOptions=Additional Options
translation.poke_events:timeUpcomingEvents=All Events
translation.poke_events:timeDeleteEventConfirmField=Enter the Event's name to confirm
translation.poke_events:timeEventName=Event Name: 
translation.poke_events:timeEventGift=This event has a gift
translation.poke_events:timeEventDates=~LINEBREAK~Event Date(s):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Delete Event
translation.poke_events:timeErrorIncorrectDeleteId=The event's ID did not match, this event was not deleted
translation.poke_events:errorGeneric=An error has occurred
translation.poke_events:timeCreateEventTitle=Creating Event
translation.poke_events:timeEventOptionsTitle=Event Options
translation.poke_events:timeEventOptionsEditTime=Edit Date & Time
translation.poke_events:timeEventEditTimeTitle=Editing Date & Time
translation.poke_events:timeEditGiftTextFieldLabel=The gift the players can claim during the event window~LINEBREAK~~LINEBREAK~This works using a Minecraft command (ex. /give)
translation.poke_events:timeEventId=Event Id

item.poke_events:calendar.name=Calendar~LINEBREAK~§7Interact to see add/view events~LINEBREAK~§9Events
