pack.name=Eventos v1 §aRP
pack.description=un complemento que te permite crear eventos basados ​​en tiempo real
translation.poke_events:timeCreateEvent=Crear evento
translation.poke_events:timeEditEventGift=Editar regalo
translation.poke_events:timeAddEventGift=Añadir regalo
translation.poke_events:timeLoopEvent=¿El evento se repite todos los años?
translation.poke_events:timeNewYearGreet=Feliz año nuevo
translation.poke_events:timeEditEvent=Editar evento
translation.poke_events:timeEditGreeting=Editar saludo
translation.poke_events:timeAddGreeting=Agregar saludo
translation.poke_events:timeEditEventTitle=Edición de evento
translation.poke_events:timeEditGreetingTitle=Cambiando el saludo
translation.poke_events:timeEditGreetingTextFieldLabel=Saludo:~LINEBREAK~Déjelo en blanco para un saludo genérico~LINEBREAK~Puede comenzar con % para indicar una cadena de traducción
translation.poke_events:timeDeleteEventTitle=Eliminando: %1?
translation.poke_events:timeEditGiftTitle=Regalo cambiante
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Es %3	## %1 
translation.poke_events:timeMorningGreet=Buen día
translation.poke_events:timeNoonGreet=Buenas tardes
translation.poke_events:timeNightGreet=Buenas noches
translation.poke_events:timeHolidayGreet=Felices fiestas
translation.poke_events:timeHalloweenGreet=feliz halloween
translation.poke_events:timeChangeTimezone=Cambiar zona horaria
translation.poke_events:timeSetTimezone=Establecer zona horaria
translation.poke_events:timeSetBirthday=Establecer cumpleaños
translation.poke_events:timeChangeBirthday=Cambiar cumpleaños
translation.poke_events:setBirthdayGlobalMessage=¿Informar a otros que es tu cumpleaños cuando se unan ese día?
translation.poke_events:setBirthdayDay=Día
translation.poke_events:setBirthdayMonth=Mes
translation.poke_events:setBirthdayJan=Enero
translation.poke_events:setBirthdayFeb=Febrero
translation.poke_events:setBirthdayMar=Marzo
translation.poke_events:setBirthdayApr=Abril
translation.poke_events:setBirthdayMay=Puede
translation.poke_events:setBirthdayJun=Junio
translation.poke_events:setBirthdayJul=Julio
translation.poke_events:setBirthdayAug=Agosto
translation.poke_events:setBirthdaySep=Septiembre
translation.poke_events:setBirthdayOct=Octubre
translation.poke_events:setBirthdayNov=Noviembre
translation.poke_events:setBirthdayDec=Diciembre
translation.poke_events:birthdayDev= (§Desarrollador de complementos oPFE§r)
translation.poke_events:birthdayAnnounce=%1 %2 ¡es %3 cumpleaños!	## %1 
translation.poke_events:birthdayOwn=su
translation.poke_events:claimGift=Reclamar regalo ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Volver
translation.poke_events:timeEventInfo=Nombre del evento: %1~LINEBREAK~Tiempo hasta que comience el evento: %2~LINEBREAK~Día(s) del evento: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aRegalo reclamado
translation.poke_events:timeNextPage=Página siguiente
translation.poke_events:timePrevPage=Página anterior
translation.poke_events:additionalOptions=Opciones adicionales
translation.poke_events:timeUpcomingEvents=Todos los eventos
translation.poke_events:timeDeleteEventConfirmField=Ingrese el nombre del evento para confirmar
translation.poke_events:timeEventName=Nombre del evento: 
translation.poke_events:timeEventGift=Este evento tiene un regalo.
translation.poke_events:timeEventDates=~LINEBREAK~Fecha(s) del evento:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Eliminar evento
translation.poke_events:timeErrorIncorrectDeleteId=El ID del evento no coincide, este evento no fue eliminado
translation.poke_events:errorGeneric=Ha ocurrido un error
translation.poke_events:timeCreateEventTitle=Creando evento
translation.poke_events:timeEventOptionsTitle=Opciones de eventos
translation.poke_events:timeEventOptionsEditTime=Editar fecha y hora
translation.poke_events:timeEventEditTimeTitle=Edición de fecha y hora
translation.poke_events:timeEditGiftTextFieldLabel=El regalo que los jugadores pueden reclamar durante la ventana del evento~LINEBREAK~~LINEBREAK~Esto funciona usando un comando de Minecraft (por ejemplo, /dar).
translation.poke_events:timeEventId=ID de evento

item.poke_events:calendar.name=Calendario~LINEBREAK~§7Interactuar para ver agregar/ver eventos~LINEBREAK~§9Eventos
