pack.name=Tapahtumat v1 §aRP
pack.description=lisäosa, jonka avulla voit luoda tapahtumia reaaliaikaisesti
translation.poke_events:timeCreateEvent=Luo tapahtuma
translation.poke_events:timeEditEventGift=Muokkaa lahjaa
translation.poke_events:timeAddEventGift=Lisää lahja
translation.poke_events:timeLoopEvent=Toistuuko tapahtuma joka vuosi?
translation.poke_events:timeNewYearGreet=Onnellista uutta vuotta
translation.poke_events:timeEditEvent=Muokkaa tapahtumaa
translation.poke_events:timeEditGreeting=Muokkaa tervehdys
translation.poke_events:timeAddGreeting=Lisää tervehdys
translation.poke_events:timeEditEventTitle=Tapahtuman muokkaus
translation.poke_events:timeEditGreetingTitle=Muuttava tervehdys
translation.poke_events:timeEditGreetingTextFieldLabel=Tervehdys:~LINEBREAK~Jätä tyhjäksi yleistä tervehdystä varten~LINEBREAK~Voit aloittaa sen %:lla osoittaaksesi käännösmerkkijonon
translation.poke_events:timeDeleteEventTitle=Poistetaan: %1?
translation.poke_events:timeEditGiftTitle=Vaihteleva lahja
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~On %3	## %1 
translation.poke_events:timeMorningGreet=Hyvää huomenta
translation.poke_events:timeNoonGreet=Hyvää iltapäivää
translation.poke_events:timeNightGreet=Hyvää iltaa
translation.poke_events:timeHolidayGreet=Hyvää lomaa
translation.poke_events:timeHalloweenGreet=Hyvää Halloweenia
translation.poke_events:timeChangeTimezone=Muuta aikavyöhykettä
translation.poke_events:timeSetTimezone=Aseta aikavyöhyke
translation.poke_events:timeSetBirthday=Aseta syntymäpäivä
translation.poke_events:timeChangeBirthday=Vaihda syntymäpäivää
translation.poke_events:setBirthdayGlobalMessage=Kerro muille, että on syntymäpäiväsi, kun he liittyvät sinä päivänä?
translation.poke_events:setBirthdayDay=Päivä
translation.poke_events:setBirthdayMonth=Kuukausi
translation.poke_events:setBirthdayJan=tammikuu
translation.poke_events:setBirthdayFeb=helmikuu
translation.poke_events:setBirthdayMar=maaliskuuta
translation.poke_events:setBirthdayApr=huhtikuu
translation.poke_events:setBirthdayMay=toukokuuta
translation.poke_events:setBirthdayJun=kesäkuuta
translation.poke_events:setBirthdayJul=heinäkuu
translation.poke_events:setBirthdayAug=elokuu
translation.poke_events:setBirthdaySep=syyskuu
translation.poke_events:setBirthdayOct=lokakuu
translation.poke_events:setBirthdayNov=marraskuu
translation.poke_events:setBirthdayDec=joulukuu
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 on %3 syntymäpäivä!	## %1 
translation.poke_events:birthdayOwn=sinun
translation.poke_events:claimGift=Lunasta lahja ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Mene takaisin
translation.poke_events:timeEventInfo=Tapahtuman nimi: %1~LINEBREAK~Aika tapahtuman alkamiseen: %2~LINEBREAK~Tapahtuman päivä(t): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aLahja lunastettu
translation.poke_events:timeNextPage=Seuraava sivu
translation.poke_events:timePrevPage=Edellinen sivu
translation.poke_events:additionalOptions=Lisäasetukset
translation.poke_events:timeUpcomingEvents=Kaikki tapahtumat
translation.poke_events:timeDeleteEventConfirmField=Vahvista syöttämällä tapahtuman nimi
translation.poke_events:timeEventName=Tapahtuman nimi: 
translation.poke_events:timeEventGift=Tällä tapahtumalla on lahja
translation.poke_events:timeEventDates=~LINEBREAK~Tapahtuman päivämäärä(t):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Poista tapahtuma
translation.poke_events:timeErrorIncorrectDeleteId=Tapahtuman tunnus ei täsmää, tätä tapahtumaa ei poistettu
translation.poke_events:errorGeneric=Tapahtui virhe
translation.poke_events:timeCreateEventTitle=Tapahtuman luominen
translation.poke_events:timeEventOptionsTitle=Tapahtuman asetukset
translation.poke_events:timeEventOptionsEditTime=Muokkaa päivämäärää ja aikaa
translation.poke_events:timeEventEditTimeTitle=Päiväyksen ja ajan muokkaaminen
translation.poke_events:timeEditGiftTextFieldLabel=Lahja, jonka pelaajat voivat lunastaa tapahtumaikkunan aikana~LINEBREAK~~LINEBREAK~Tämä toimii Minecraft-komennolla (esim. /give)
translation.poke_events:timeEventId=Tapahtumatunnus

item.poke_events:calendar.name=Kalenteri~LINEBREAK~§7Ota yhteyttä nähdäksesi lisää/tarkastele tapahtumia~LINEBREAK~§9Tapahtumia
