pack.name=Événements v1 §aRP
pack.description=un Addon qui vous permet de créer des événements basés sur le temps réel
translation.poke_events:timeCreateEvent=Créer un événement
translation.poke_events:timeEditEventGift=Modifier le cadeau
translation.poke_events:timeAddEventGift=Ajouter un cadeau
translation.poke_events:timeLoopEvent=L'événement se répète chaque année ?
translation.poke_events:timeNewYearGreet=Bonne année
translation.poke_events:timeEditEvent=Modifier l'événement
translation.poke_events:timeEditGreeting=Modifier le message d'accueil
translation.poke_events:timeAddGreeting=Ajouter un message d'accueil
translation.poke_events:timeEditEventTitle=Événement de modification
translation.poke_events:timeEditGreetingTitle=Changer le message d'accueil
translation.poke_events:timeEditGreetingTextFieldLabel=Message d'accueil :~LINEBREAK~Laissez vide pour un message d'accueil générique~LINEBREAK~Vous pouvez le commencer par % pour indiquer une chaîne de traduction
translation.poke_events:timeDeleteEventTitle=Suppression : %1 ?
translation.poke_events:timeEditGiftTitle=Changer de cadeau
translation.poke_events:timeUiMainMenuBody=%1 %2 ! ~LINEBREAK~Nous sommes %3	## %1 
translation.poke_events:timeMorningGreet=Bonjour
translation.poke_events:timeNoonGreet=Bon après-midi
translation.poke_events:timeNightGreet=Bonne soirée
translation.poke_events:timeHolidayGreet=Joyeuses fêtes
translation.poke_events:timeHalloweenGreet=Joyeux Halloween
translation.poke_events:timeChangeTimezone=Changer le fuseau horaire
translation.poke_events:timeSetTimezone=Définir le fuseau horaire
translation.poke_events:timeSetBirthday=Définir l'anniversaire
translation.poke_events:timeChangeBirthday=Changer d'anniversaire
translation.poke_events:setBirthdayGlobalMessage=Informer les autres que c'est votre anniversaire lorsqu'ils vous rejoignent ce jour-là ?
translation.poke_events:setBirthdayDay=Jour
translation.poke_events:setBirthdayMonth=Mois
translation.poke_events:setBirthdayJan=Janvier
translation.poke_events:setBirthdayFeb=Février
translation.poke_events:setBirthdayMar=Mars
translation.poke_events:setBirthdayApr=Avril
translation.poke_events:setBirthdayMay=Peut
translation.poke_events:setBirthdayJun=Juin
translation.poke_events:setBirthdayJul=Juillet
translation.poke_events:setBirthdayAug=Août
translation.poke_events:setBirthdaySep=Septembre
translation.poke_events:setBirthdayOct=Octobre
translation.poke_events:setBirthdayNov=Novembre
translation.poke_events:setBirthdayDec=Décembre
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 c'est l'anniversaire de %3 !	## %1 
translation.poke_events:birthdayOwn=ton
translation.poke_events:claimGift=Réclamer un cadeau ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Retourner
translation.poke_events:timeEventInfo=Nom de l'événement : %1~LINEBREAK~Durée jusqu'au début de l'événement : %2~LINEBREAK~Jour(s) de l'événement : %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aCadeau réclamé
translation.poke_events:timeNextPage=Page suivante
translation.poke_events:timePrevPage=Page précédente
translation.poke_events:additionalOptions=Options supplémentaires
translation.poke_events:timeUpcomingEvents=Tous les événements
translation.poke_events:timeDeleteEventConfirmField=Entrez le nom de l'événement pour confirmer
translation.poke_events:timeEventName=Nom de l'événement : 
translation.poke_events:timeEventGift=Cet événement a un cadeau
translation.poke_events:timeEventDates=~LINEBREAK~Dates de l'événement :~LINEBREAK~
translation.poke_events:timeDeleteEvent=Supprimer l'événement
translation.poke_events:timeErrorIncorrectDeleteId=L'ID de l'événement ne correspond pas, cet événement n'a pas été supprimé
translation.poke_events:errorGeneric=Une erreur s'est produite
translation.poke_events:timeCreateEventTitle=Création d'un événement
translation.poke_events:timeEventOptionsTitle=Options d'événement
translation.poke_events:timeEventOptionsEditTime=Modifier la date et l'heure
translation.poke_events:timeEventEditTimeTitle=Modification de la date et de l'heure
translation.poke_events:timeEditGiftTextFieldLabel=Le cadeau que les joueurs peuvent réclamer pendant la fenêtre de l'événement~LINEBREAK~~LINEBREAK~Cela fonctionne en utilisant une commande Minecraft (ex. /give)

item.poke_events:calendar.name=Calendrier~LINEBREAK~§7Interagissez pour voir les événements ajouter/afficher~LINEBREAK~§9Événements
