pack.name=Events v1 §aRP
pack.description=egy Addon, amellyel valós idejű eseményeket hozhat létre
translation.poke_events:timeCreateEvent=Esemény létrehozása
translation.poke_events:timeEditEventGift=Ajándék szerkesztése
translation.poke_events:timeAddEventGift=Ajándék hozzáadása
translation.poke_events:timeLoopEvent=Minden évben megismétlődik az esemény?
translation.poke_events:timeNewYearGreet=Boldog új évet
translation.poke_events:timeEditEvent=Esemény szerkesztése
translation.poke_events:timeEditGreeting=Üdvözlet szerkesztése
translation.poke_events:timeAddGreeting=Üdvözlet hozzáadása
translation.poke_events:timeEditEventTitle=Esemény szerkesztése
translation.poke_events:timeEditGreetingTitle=Üdvözlet megváltoztatása
translation.poke_events:timeEditGreetingTextFieldLabel=Üdvözlet:~LINEBREAK~Hagyja üresen az általános üdvözlethez~LINEBREAK~A fordítási karakterlánc jelzéséhez % karakterrel kezdheti
translation.poke_events:timeDeleteEventTitle=Törlés: %1?
translation.poke_events:timeEditGiftTitle=Változó ajándék
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Itt %3	## %1 
translation.poke_events:timeMorningGreet=Jó reggelt
translation.poke_events:timeNoonGreet=Jó napot
translation.poke_events:timeNightGreet=Jó estét
translation.poke_events:timeHolidayGreet=Boldog ünnepeket
translation.poke_events:timeHalloweenGreet=Boldog Halloweent
translation.poke_events:timeChangeTimezone=Időzóna módosítása
translation.poke_events:timeSetTimezone=Időzóna beállítása
translation.poke_events:timeSetBirthday=Születésnap beállítása
translation.poke_events:timeChangeBirthday=Születésnap módosítása
translation.poke_events:setBirthdayGlobalMessage=Tájékoztat másokat, hogy az Ön születésnapja, amikor csatlakoznak aznap?
translation.poke_events:setBirthdayDay=Nap
translation.poke_events:setBirthdayMonth=Hónap
translation.poke_events:setBirthdayJan=január
translation.poke_events:setBirthdayFeb=február
translation.poke_events:setBirthdayMar=március
translation.poke_events:setBirthdayApr=április
translation.poke_events:setBirthdayMay=május
translation.poke_events:setBirthdayJun=június
translation.poke_events:setBirthdayJul=július
translation.poke_events:setBirthdayAug=augusztus
translation.poke_events:setBirthdaySep=szeptember
translation.poke_events:setBirthdayOct=október
translation.poke_events:setBirthdayNov=november
translation.poke_events:setBirthdayDec=december
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 %3 születésnap van!	## %1 
translation.poke_events:birthdayOwn=a te
translation.poke_events:claimGift=Ajándék igénylése ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Menj vissza
translation.poke_events:timeEventInfo=Esemény neve: %1~LINEBREAK~Idő az esemény kezdetéig: %2~LINEBREAK~Esemény napja(i): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aAjándék igényelve
translation.poke_events:timeNextPage=Következő oldal
translation.poke_events:timePrevPage=Előző oldal
translation.poke_events:additionalOptions=További lehetőségek
translation.poke_events:timeUpcomingEvents=Minden esemény
translation.poke_events:timeDeleteEventConfirmField=A megerősítéshez írja be az esemény nevét
translation.poke_events:timeEventName=Esemény neve: 
translation.poke_events:timeEventGift=Ennek az eseménynek ajándéka van
translation.poke_events:timeEventDates=~LINEBREAK~Esemény dátuma(i):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Esemény törlése
translation.poke_events:timeErrorIncorrectDeleteId=Az esemény azonosítója nem egyezik, ez az esemény nem lett törölve
translation.poke_events:errorGeneric=Hiba történt
translation.poke_events:timeCreateEventTitle=Esemény létrehozása
translation.poke_events:timeEventOptionsTitle=Eseménybeállítások
translation.poke_events:timeEventOptionsEditTime=Dátum és idő szerkesztése
translation.poke_events:timeEventEditTimeTitle=Dátum és idő szerkesztése
translation.poke_events:timeEditGiftTextFieldLabel=Az ajándék, amelyet a játékosok átvehetnek az esemény ablakában~LINEBREAK~~LINEBREAK~Ez egy Minecraft parancs segítségével működik (pl. /give)

item.poke_events:calendar.name=Naptár~LINEBREAK~§7Események hozzáadásához/megtekintéséhez interakcióba léphet~LINEBREAK~§9Események
