pack.name=Acara v1 §aRP
pack.description=sebuah Addon yang memungkinkan Anda membuat acara berdasarkan waktu nyata
translation.poke_events:timeCreateEvent=Buat Acara
translation.poke_events:timeEditEventGift=Sunting Hadiah
translation.poke_events:timeAddEventGift=Tambahkan Hadiah
translation.poke_events:timeLoopEvent=Peristiwa berulang setiap tahun?
translation.poke_events:timeNewYearGreet=Selamat tahun baru
translation.poke_events:timeEditEvent=Sunting Acara
translation.poke_events:timeEditGreeting=Sunting Salam
translation.poke_events:timeAddGreeting=Tambahkan Salam
translation.poke_events:timeEditEventTitle=Acara Pengeditan
translation.poke_events:timeEditGreetingTitle=Mengubah Salam
translation.poke_events:timeEditGreetingTextFieldLabel=Salam:~LINEBREAK~Biarkan kosong untuk salam umum~LINEBREAK~Anda dapat memulainya dengan % untuk menunjukkan string terjemahan
translation.poke_events:timeDeleteEventTitle=Menghapus: %1?
translation.poke_events:timeEditGiftTitle=Mengubah Hadiah
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Ini %3	## %1 
translation.poke_events:timeMorningGreet=Selamat pagi
translation.poke_events:timeNoonGreet=Selamat siang
translation.poke_events:timeNightGreet=Selamat malam
translation.poke_events:timeHolidayGreet=Selamat Liburan
translation.poke_events:timeHalloweenGreet=Selamat Halloween
translation.poke_events:timeChangeTimezone=Ubah Zona Waktu
translation.poke_events:timeSetTimezone=Tetapkan Zona Waktu
translation.poke_events:timeSetBirthday=Tetapkan Ulang Tahun
translation.poke_events:timeChangeBirthday=Ubah Ulang Tahun
translation.poke_events:setBirthdayGlobalMessage=Beri tahu orang lain bahwa ini hari ulang tahun Anda ketika mereka bergabung pada hari itu?
translation.poke_events:setBirthdayDay=Hari
translation.poke_events:setBirthdayMonth=Bulan
translation.poke_events:setBirthdayJan=Januari
translation.poke_events:setBirthdayFeb=Februari
translation.poke_events:setBirthdayMar=Berbaris
translation.poke_events:setBirthdayApr=April
translation.poke_events:setBirthdayMay=Mungkin
translation.poke_events:setBirthdayJun=Juni
translation.poke_events:setBirthdayJul=Juli
translation.poke_events:setBirthdayAug=Agustus
translation.poke_events:setBirthdaySep=September
translation.poke_events:setBirthdayOct=Oktober
translation.poke_events:setBirthdayNov=November
translation.poke_events:setBirthdayDec=Desember
translation.poke_events:birthdayDev= (§oAddon Pengembang§r)
translation.poke_events:birthdayAnnounce=%1 %2 ini %3 Ulang tahun!	## %1 
translation.poke_events:birthdayOwn=milikmu
translation.poke_events:claimGift=Klaim Hadiah ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Kembali
translation.poke_events:timeEventInfo=Nama Acara: %1~LINEBREAK~Waktu hingga acara dimulai: %2~LINEBREAK~Hari Acara: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§Hadiah Diklaim
translation.poke_events:timeNextPage=Halaman Berikutnya
translation.poke_events:timePrevPage=Halaman Sebelumnya
translation.poke_events:additionalOptions=Opsi Tambahan
translation.poke_events:timeUpcomingEvents=Semua Acara
translation.poke_events:timeDeleteEventConfirmField=Masukkan nama Acara untuk mengonfirmasi
translation.poke_events:timeEventName=Nama Acara: 
translation.poke_events:timeEventGift=Acara ini memiliki hadiah
translation.poke_events:timeEventDates=~LINEBREAK~Tanggal Acara:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Hapus Acara
translation.poke_events:timeErrorIncorrectDeleteId=ID acara tidak cocok, acara ini tidak dihapus
translation.poke_events:errorGeneric=Telah terjadi kesalahan
translation.poke_events:timeCreateEventTitle=Membuat Acara
translation.poke_events:timeEventOptionsTitle=Opsi Acara
translation.poke_events:timeEventOptionsEditTime=Edit Tanggal & Waktu
translation.poke_events:timeEventEditTimeTitle=Mengedit Tanggal & Waktu
translation.poke_events:timeEditGiftTextFieldLabel=Hadiah yang dapat diklaim pemain selama jendela acara~LINEBREAK~~LINEBREAK~Ini berfungsi menggunakan perintah Minecraft (mis. /give)

item.poke_events:calendar.name=Kalender~LINEBREAK~§7Berinteraksi untuk melihat tambah/lihat acara~LINEBREAK~§9Acara
