pack.name=Eventi v1 §aRP
pack.description=un Addon che ti permette di creare eventi basati sul tempo reale
translation.poke_events:timeCreateEvent=Crea evento
translation.poke_events:timeEditEventGift=Modifica regalo
translation.poke_events:timeAddEventGift=Aggiungi regalo
translation.poke_events:timeLoopEvent=L'evento si ripete ogni anno?
translation.poke_events:timeNewYearGreet=Buon Anno
translation.poke_events:timeEditEvent=Modifica evento
translation.poke_events:timeEditGreeting=Modifica saluto
translation.poke_events:timeAddGreeting=Aggiungi saluto
translation.poke_events:timeEditEventTitle=Evento di modifica
translation.poke_events:timeEditGreetingTitle=Cambiare il saluto
translation.poke_events:timeEditGreetingTextFieldLabel=Saluto:~LINEBREAK~Lascia vuoto per un saluto generico~LINEBREAK~Puoi iniziare con % per indicare una stringa di traduzione
translation.poke_events:timeDeleteEventTitle=Eliminazione: %1?
translation.poke_events:timeEditGiftTitle=Regalo mutevole
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Sono %3	## %1 
translation.poke_events:timeMorningGreet=Buongiorno
translation.poke_events:timeNoonGreet=Buon pomeriggio
translation.poke_events:timeNightGreet=Buonasera
translation.poke_events:timeHolidayGreet=Buone vacanze
translation.poke_events:timeHalloweenGreet=Buon Halloween
translation.poke_events:timeChangeTimezone=Cambia fuso orario
translation.poke_events:timeSetTimezone=Imposta il fuso orario
translation.poke_events:timeSetBirthday=Imposta compleanno
translation.poke_events:timeChangeBirthday=Cambia compleanno
translation.poke_events:setBirthdayGlobalMessage=Informare gli altri che è il tuo compleanno quando si iscriveranno quel giorno?
translation.poke_events:setBirthdayDay=Giorno
translation.poke_events:setBirthdayMonth=Mese
translation.poke_events:setBirthdayJan=Gennaio
translation.poke_events:setBirthdayFeb=Febbraio
translation.poke_events:setBirthdayMar=Marzo
translation.poke_events:setBirthdayApr=aprile
translation.poke_events:setBirthdayMay=Maggio
translation.poke_events:setBirthdayJun=Giugno
translation.poke_events:setBirthdayJul=Luglio
translation.poke_events:setBirthdayAug=agosto
translation.poke_events:setBirthdaySep=settembre
translation.poke_events:setBirthdayOct=ottobre
translation.poke_events:setBirthdayNov=novembre
translation.poke_events:setBirthdayDec=Dicembre
translation.poke_events:birthdayDev= (§Sviluppatore componente aggiuntivo PFE§r)
translation.poke_events:birthdayAnnounce=%1 %2 è il compleanno di %3!	## %1 
translation.poke_events:birthdayOwn=tuo
translation.poke_events:claimGift=Richiedi il regalo ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Torna indietro
translation.poke_events:timeEventInfo=Nome evento: %1~LINEBREAK~Tempo rimanente fino all'inizio dell'evento: %2~LINEBREAK~Giorni evento: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aRegalo richiesto
translation.poke_events:timeNextPage=Pagina successiva
translation.poke_events:timePrevPage=Pagina precedente
translation.poke_events:additionalOptions=Opzioni aggiuntive
translation.poke_events:timeUpcomingEvents=Tutti gli eventi
translation.poke_events:timeDeleteEventConfirmField=Inserisci il nome dell'evento per confermare
translation.poke_events:timeEventName=Nome dell'evento: 
translation.poke_events:timeEventGift=Questo evento ha un regalo
translation.poke_events:timeEventDates=~LINEBREAK~Data/e dell'evento:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Elimina evento
translation.poke_events:timeErrorIncorrectDeleteId=L'ID dell'evento non corrisponde, questo evento non è stato eliminato
translation.poke_events:errorGeneric=Si è verificato un errore
translation.poke_events:timeCreateEventTitle=Creazione evento
translation.poke_events:timeEventOptionsTitle=Opzioni evento
translation.poke_events:timeEventOptionsEditTime=Modifica data e ora
translation.poke_events:timeEventEditTimeTitle=Modifica di data e ora
translation.poke_events:timeEditGiftTextFieldLabel=Il regalo che i giocatori possono richiedere durante la finestra dell'evento~LINEBREAK~~LINEBREAK~Funziona utilizzando un comando di Minecraft (es. /give)
translation.poke_events:timeEventId=ID evento

item.poke_events:calendar.name=Calendario~LINEBREAK~§7Interagisci per vedere, aggiungere/visualizzare eventi~LINEBREAK~§9Eventi
