pack.name=イベント v1 §aRP
pack.description=リアルタイムに基づいてイベントを作成できるアドオン
translation.poke_events:timeCreateEvent=イベントの作成
translation.poke_events:timeEditEventGift=ギフトの編集
translation.poke_events:timeAddEventGift=ギフトの追加
translation.poke_events:timeLoopEvent=イベントは毎年繰り返されますか？
translation.poke_events:timeNewYearGreet=あけましておめでとう
translation.poke_events:timeEditEvent=イベントの編集
translation.poke_events:timeEditGreeting=挨拶の編集
translation.poke_events:timeAddGreeting=挨拶を追加
translation.poke_events:timeEditEventTitle=イベントの編集
translation.poke_events:timeEditGreetingTitle=挨拶の変更
translation.poke_events:timeEditGreetingTextFieldLabel=挨拶:~LINEBREAK~一般的な挨拶の場合は空白のままにします~LINEBREAK~翻訳文字列を示すために % で始めることができます
translation.poke_events:timeDeleteEventTitle=削除中: %1?
translation.poke_events:timeEditGiftTitle=チェンジングギフト
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~%3	## %1です 
translation.poke_events:timeMorningGreet=おはよう
translation.poke_events:timeNoonGreet=こんにちは
translation.poke_events:timeNightGreet=こんばんは
translation.poke_events:timeHolidayGreet=楽しい休暇をお過ごしください
translation.poke_events:timeHalloweenGreet=ハッピーハロウィン
translation.poke_events:timeChangeTimezone=タイムゾーンの変更
translation.poke_events:timeSetTimezone=タイムゾーンの設定
translation.poke_events:timeSetBirthday=誕生日を設定する
translation.poke_events:timeChangeBirthday=誕生日を変更する
translation.poke_events:setBirthdayGlobalMessage=他の人がその日に参加するときに、あなたの誕生日であることを伝えますか?
translation.poke_events:setBirthdayDay=日
translation.poke_events:setBirthdayMonth=月
translation.poke_events:setBirthdayJan=1月
translation.poke_events:setBirthdayFeb=2月
translation.poke_events:setBirthdayMar=行進
translation.poke_events:setBirthdayApr=4月
translation.poke_events:setBirthdayMay=5月
translation.poke_events:setBirthdayJun=6月
translation.poke_events:setBirthdayJul=7月
translation.poke_events:setBirthdayAug=8月
translation.poke_events:setBirthdaySep=9月
translation.poke_events:setBirthdayOct=10月
translation.poke_events:setBirthdayNov=11月
translation.poke_events:setBirthdayDec=12月
translation.poke_events:birthdayDev= (§oアドオン開発者§r)
translation.poke_events:birthdayAnnounce=%1 %2 %3 の誕生日です!	## %1 
translation.poke_events:birthdayOwn=あなたの
translation.poke_events:claimGift=ギフトを受け取ってください ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=戻る
translation.poke_events:timeEventInfo=イベント名: %1~LINEBREAK~イベント開始までの時間: %2~LINEBREAK~イベント日: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aギフトの請求
translation.poke_events:timeNextPage=次のページ
translation.poke_events:timePrevPage=前のページ
translation.poke_events:additionalOptions=追加オプション
translation.poke_events:timeUpcomingEvents=すべてのイベント
translation.poke_events:timeDeleteEventConfirmField=確認のためにイベント名を入力してください
translation.poke_events:timeEventName=イベント名: 
translation.poke_events:timeEventGift=このイベントにはプレゼントがあります
translation.poke_events:timeEventDates=~LINEBREAK~イベント日:~LINEBREAK~
translation.poke_events:timeDeleteEvent=イベントの削除
translation.poke_events:timeErrorIncorrectDeleteId=イベントの ID が一致しませんでした。このイベントは削除されませんでした
translation.poke_events:errorGeneric=エラーが発生しました
translation.poke_events:timeCreateEventTitle=イベントの作成
translation.poke_events:timeEventOptionsTitle=イベントオプション
translation.poke_events:timeEventOptionsEditTime=日付と時刻を編集する
translation.poke_events:timeEventEditTimeTitle=日付と時刻の編集
translation.poke_events:timeEditGiftTextFieldLabel=イベント期間中にプレイヤーが受け取ることができるギフト~LINEBREAK~~LINEBREAK~これは Minecraft コマンド (例: /give) を使用して機能します。

item.poke_events:calendar.name=カレンダー~LINEBREAK~§7操作してイベントの追加/表示を確認する~LINEBREAK~§9イベント
