pack.name=이벤트 v1 §aRP
pack.description=실시간으로 이벤트를 생성할 수 있는 애드온
translation.poke_events:timeCreateEvent=이벤트 만들기
translation.poke_events:timeEditEventGift=선물 편집
translation.poke_events:timeAddEventGift=선물 추가
translation.poke_events:timeLoopEvent=이벤트는 매년 반복되나요?
translation.poke_events:timeNewYearGreet=새해 복 많이 받으세요
translation.poke_events:timeEditEvent=이벤트 편집
translation.poke_events:timeEditGreeting=인사말 편집
translation.poke_events:timeAddGreeting=인사말 추가
translation.poke_events:timeEditEventTitle=이벤트 편집 중
translation.poke_events:timeEditGreetingTitle=인사말 변경
translation.poke_events:timeEditGreetingTextFieldLabel=인사말:~LINEBREAK~일반적인 인사말은 공백으로 남겨두세요~LINEBREAK~번역 문자열을 나타내려면 %로 시작할 수 있습니다.
translation.poke_events:timeDeleteEventTitle=삭제 중: %1?
translation.poke_events:timeEditGiftTitle=선물 변경
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~%3	## %1입니다 
translation.poke_events:timeMorningGreet=좋은 아침이에요
translation.poke_events:timeNoonGreet=좋은 오후에요
translation.poke_events:timeNightGreet=좋은 저녁이에요
translation.poke_events:timeHolidayGreet=행복한 휴일
translation.poke_events:timeHalloweenGreet=해피 할로윈
translation.poke_events:timeChangeTimezone=시간대 변경
translation.poke_events:timeSetTimezone=시간대 설정
translation.poke_events:timeSetBirthday=생일 설정
translation.poke_events:timeChangeBirthday=생일 변경
translation.poke_events:setBirthdayGlobalMessage=다른 사람들이 그날 합류하면 당신의 생일임을 알리시겠습니까?
translation.poke_events:setBirthdayDay=낮
translation.poke_events:setBirthdayMonth=월
translation.poke_events:setBirthdayJan=1월
translation.poke_events:setBirthdayFeb=2월
translation.poke_events:setBirthdayMar=3월
translation.poke_events:setBirthdayApr=4월
translation.poke_events:setBirthdayMay=5월
translation.poke_events:setBirthdayJun=6월
translation.poke_events:setBirthdayJul=칠월
translation.poke_events:setBirthdayAug=팔월
translation.poke_events:setBirthdaySep=구월
translation.poke_events:setBirthdayOct=십월
translation.poke_events:setBirthdayNov=십일월
translation.poke_events:setBirthdayDec=12월
translation.poke_events:birthdayDev= (§o애드온 개발자§r)
translation.poke_events:birthdayAnnounce=%1 %2 %3 생일입니다!	##% 1 
translation.poke_events:birthdayOwn=당신의
translation.poke_events:claimGift=선물 받기 ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=돌아가기
translation.poke_events:timeEventInfo=이벤트 이름: %1~LINEBREAK~이벤트 시작까지 남은 시간: %2~LINEBREAK~이벤트 날짜: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§a선물 청구
translation.poke_events:timeNextPage=다음 페이지
translation.poke_events:timePrevPage=이전 페이지
translation.poke_events:additionalOptions=추가 옵션
translation.poke_events:timeUpcomingEvents=모든 이벤트
translation.poke_events:timeDeleteEventConfirmField=확인하려면 이벤트 이름을 입력하세요.
translation.poke_events:timeEventName=이벤트 이름: 
translation.poke_events:timeEventGift=이번 이벤트는 선물을 드립니다
translation.poke_events:timeEventDates=~LINEBREAK~이벤트 날짜:~LINEBREAK~
translation.poke_events:timeDeleteEvent=이벤트 삭제
translation.poke_events:timeErrorIncorrectDeleteId=이벤트 ID가 일치하지 않아 이 이벤트가 삭제되지 않았습니다.
translation.poke_events:errorGeneric=오류가 발생했습니다.
translation.poke_events:timeCreateEventTitle=이벤트 만들기
translation.poke_events:timeEventOptionsTitle=이벤트 옵션
translation.poke_events:timeEventOptionsEditTime=날짜 및 시간 편집
translation.poke_events:timeEventEditTimeTitle=날짜 및 시간 편집
translation.poke_events:timeEditGiftTextFieldLabel=이벤트 창에서 플레이어가 받을 수 있는 선물~LINEBREAK~~LINEBREAK~Minecraft 명령(예: /give)을 사용하여 작동합니다.

item.poke_events:calendar.name=캘린더~LINEBREAK~§7상호작용하여 이벤트 추가/보기~LINEBREAK~§9이벤트
