pack.name=Events v1 §aRP
pack.description=et tillegg som lar deg lage hendelser basert på sanntid
translation.poke_events:timeCreateEvent=Opprett hendelse
translation.poke_events:timeEditEventGift=Rediger gave
translation.poke_events:timeAddEventGift=Legg til gave
translation.poke_events:timeLoopEvent=Gjentas arrangementet hvert år?
translation.poke_events:timeNewYearGreet=Godt nytt år
translation.poke_events:timeEditEvent=Rediger hendelse
translation.poke_events:timeEditGreeting=Rediger hilsen
translation.poke_events:timeAddGreeting=Legg til hilsen
translation.poke_events:timeEditEventTitle=Redigering av hendelse
translation.poke_events:timeEditGreetingTitle=Skiftende hilsen
translation.poke_events:timeEditGreetingTextFieldLabel=Hilsen:~LINEBREAK~La stå tomt for en generisk hilsen~LINEBREAK~Du kan starte den med % for å indikere en oversettelsesstreng
translation.poke_events:timeDeleteEventTitle=Sletter: %1?
translation.poke_events:timeEditGiftTitle=Endre gave
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Det er %3	## %1 
translation.poke_events:timeMorningGreet=God morgen
translation.poke_events:timeNoonGreet=God ettermiddag
translation.poke_events:timeNightGreet=God kveld
translation.poke_events:timeHolidayGreet=God ferie
translation.poke_events:timeHalloweenGreet=God Halloween
translation.poke_events:timeChangeTimezone=Endre tidssone
translation.poke_events:timeSetTimezone=Angi tidssone
translation.poke_events:timeSetBirthday=Sett bursdag
translation.poke_events:timeChangeBirthday=Endre bursdag
translation.poke_events:setBirthdayGlobalMessage=Informere andre om at det er bursdagen din når de blir med den dagen?
translation.poke_events:setBirthdayDay=Dag
translation.poke_events:setBirthdayMonth=Måned
translation.poke_events:setBirthdayJan=januar
translation.poke_events:setBirthdayFeb=februar
translation.poke_events:setBirthdayMar=mars
translation.poke_events:setBirthdayApr=april
translation.poke_events:setBirthdayMay=mai
translation.poke_events:setBirthdayJun=juni
translation.poke_events:setBirthdayJul=juli
translation.poke_events:setBirthdayAug=august
translation.poke_events:setBirthdaySep=september
translation.poke_events:setBirthdayOct=oktober
translation.poke_events:setBirthdayNov=november
translation.poke_events:setBirthdayDec=desember
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 det er %3 bursdag!	## %1 
translation.poke_events:birthdayOwn=din
translation.poke_events:claimGift=Gjør krav på gave ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Gå tilbake
translation.poke_events:timeEventInfo=Hendelsesnavn: %1~LINEBREAK~Tid før arrangementet starter: %2~LINEBREAK~Hendelsesdag(er): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aGave krevd
translation.poke_events:timeNextPage=Neste side
translation.poke_events:timePrevPage=Forrige side
translation.poke_events:additionalOptions=Ytterligere alternativer
translation.poke_events:timeUpcomingEvents=Alle hendelser
translation.poke_events:timeDeleteEventConfirmField=Skriv inn hendelsens navn for å bekrefte
translation.poke_events:timeEventName=Navn på hendelse: 
translation.poke_events:timeEventGift=Denne begivenheten har en gave
translation.poke_events:timeEventDates=~LINEBREAK~Hendelsesdato(er):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Slett hendelse
translation.poke_events:timeErrorIncorrectDeleteId=Arrangementets ID samsvarte ikke, denne hendelsen ble ikke slettet
translation.poke_events:errorGeneric=Det har oppstått en feil
translation.poke_events:timeCreateEventTitle=Oppretter hendelse
translation.poke_events:timeEventOptionsTitle=Eventalternativer
translation.poke_events:timeEventOptionsEditTime=Rediger dato og klokkeslett
translation.poke_events:timeEventEditTimeTitle=Redigering av dato og klokkeslett
translation.poke_events:timeEditGiftTextFieldLabel=Gaven spillerne kan kreve under arrangementsvinduet~LINEBREAK~~LINEBREAK~Dette fungerer med en Minecraft-kommando (f.eks. /give)
translation.poke_events:timeEventId=Hendelses -ID

item.poke_events:calendar.name=Kalender~LINEBREAK~§7Samhandle for å se legg til/se hendelser~LINEBREAK~§9Begivenheter
