pack.name=Gebeurtenissen v1 §aRP
pack.description=een Add-on waarmee u evenementen kunt maken op basis van realtime
translation.poke_events:timeCreateEvent=Evenement maken
translation.poke_events:timeEditEventGift=Cadeau bewerken
translation.poke_events:timeAddEventGift=Cadeau toevoegen
translation.poke_events:timeLoopEvent=Herhaald evenement elk jaar?
translation.poke_events:timeNewYearGreet=Gelukkig nieuwjaar
translation.poke_events:timeEditEvent=Evenement bewerken
translation.poke_events:timeEditGreeting=Begroeting bewerken
translation.poke_events:timeAddGreeting=Begroeting toevoegen
translation.poke_events:timeEditEventTitle=Evenement bewerken
translation.poke_events:timeEditGreetingTitle=Begroeting wijzigen
translation.poke_events:timeEditGreetingTextFieldLabel=Begroeting:~LINEBREAK~Laat leeg voor een algemene begroeting~LINEBREAK~Je kunt beginnen met % om een ​​vertaalreeks aan te geven
translation.poke_events:timeDeleteEventTitle=Verwijderen: %1?
translation.poke_events:timeEditGiftTitle=Veranderend cadeau
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Het is %3	## %1 
translation.poke_events:timeMorningGreet=Goedemorgen
translation.poke_events:timeNoonGreet=Goedemiddag
translation.poke_events:timeNightGreet=Goedeavond
translation.poke_events:timeHolidayGreet=Prettige Feestdagen
translation.poke_events:timeHalloweenGreet=Gelukkig Halloween
translation.poke_events:timeChangeTimezone=Tijdzone wijzigen
translation.poke_events:timeSetTimezone=Tijdzone instellen
translation.poke_events:timeSetBirthday=Verjaardag instellen
translation.poke_events:timeChangeBirthday=Wijzig verjaardag
translation.poke_events:setBirthdayGlobalMessage=Anderen informeren dat je jarig bent als ze die dag lid worden?
translation.poke_events:setBirthdayDay=Dag
translation.poke_events:setBirthdayMonth=Maand
translation.poke_events:setBirthdayJan=Januari
translation.poke_events:setBirthdayFeb=Februari
translation.poke_events:setBirthdayMar=Maart
translation.poke_events:setBirthdayApr=april
translation.poke_events:setBirthdayMay=Kunnen
translation.poke_events:setBirthdayJun=juni
translation.poke_events:setBirthdayJul=juli
translation.poke_events:setBirthdayAug=augustus
translation.poke_events:setBirthdaySep=september
translation.poke_events:setBirthdayOct=oktober
translation.poke_events:setBirthdayNov=November
translation.poke_events:setBirthdayDec=December
translation.poke_events:birthdayDev= (§oAddon-ontwikkelaar§r)
translation.poke_events:birthdayAnnounce=%1 %2 het is %3 verjaardag!	## %1 
translation.poke_events:birthdayOwn=jouw
translation.poke_events:claimGift=Cadeau claimen ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Ga terug
translation.poke_events:timeEventInfo=Evenementnaam: %1~LINEBREAK~Tijd tot aanvang van het evenement: %2~LINEBREAK~Evenementdag(en): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aCadeau geclaimd
translation.poke_events:timeNextPage=Volgende pagina
translation.poke_events:timePrevPage=Vorige pagina
translation.poke_events:additionalOptions=Extra opties
translation.poke_events:timeUpcomingEvents=Alle evenementen
translation.poke_events:timeDeleteEventConfirmField=Voer de naam van het evenement in om te bevestigen
translation.poke_events:timeEventName=Evenementnaam: 
translation.poke_events:timeEventGift=Dit evenement heeft een geschenk
translation.poke_events:timeEventDates=~LINEBREAK~Evenementdatum(s):~LINEBREAK~
translation.poke_events:timeDeleteEvent=Evenement verwijderen
translation.poke_events:timeErrorIncorrectDeleteId=De ID van het evenement kwam niet overeen. Dit evenement is niet verwijderd
translation.poke_events:errorGeneric=Er is een fout opgetreden
translation.poke_events:timeCreateEventTitle=Evenement maken
translation.poke_events:timeEventOptionsTitle=Evenement Opties
translation.poke_events:timeEventOptionsEditTime=Datum en tijd bewerken
translation.poke_events:timeEventEditTimeTitle=Datum en tijd bewerken
translation.poke_events:timeEditGiftTextFieldLabel=Het geschenk dat de spelers kunnen claimen tijdens het evenementvenster~LINEBREAK~~LINEBREAK~Dit werkt met behulp van een Minecraft-commando (bijv. /give)

item.poke_events:calendar.name=Agenda~LINEBREAK~§7Interactie om evenementen toe te voegen/te bekijken~LINEBREAK~§9Evenementen
