pack.name=Wydarzenia v1 §aRP
pack.description=dodatek umożliwiający tworzenie wydarzeń w czasie rzeczywistym
translation.poke_events:timeCreateEvent=Utwórz wydarzenie
translation.poke_events:timeEditEventGift=Edytuj prezent
translation.poke_events:timeAddEventGift=Dodaj prezent
translation.poke_events:timeLoopEvent=Wydarzenie powtarza się co roku?
translation.poke_events:timeNewYearGreet=Szczęśliwego nowego roku
translation.poke_events:timeEditEvent=Edytuj wydarzenie
translation.poke_events:timeEditGreeting=Edytuj powitanie
translation.poke_events:timeAddGreeting=Dodaj pozdrowienia
translation.poke_events:timeEditEventTitle=Edycja wydarzenia
translation.poke_events:timeEditGreetingTitle=Zmiana powitania
translation.poke_events:timeEditGreetingTextFieldLabel=Powitanie: ~LINEbreak~Pozostaw puste, aby wprowadzić ogólne powitanie~LINEbreak~Możesz rozpocząć je od %, aby wskazać ciąg tłumaczeniowy
translation.poke_events:timeDeleteEventTitle=Usuwasz:%1?
translation.poke_events:timeEditGiftTitle=Zmiana prezentu
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEbreak~To %3	## %1 
translation.poke_events:timeMorningGreet=Dzień dobry
translation.poke_events:timeNoonGreet=Dzień dobry
translation.poke_events:timeNightGreet=Dobry wieczór
translation.poke_events:timeHolidayGreet=Wesołych Świąt
translation.poke_events:timeHalloweenGreet=Wesołego Halloween
translation.poke_events:timeChangeTimezone=Zmień strefę czasową
translation.poke_events:timeSetTimezone=Ustaw strefę czasową
translation.poke_events:timeSetBirthday=Ustaw urodziny
translation.poke_events:timeChangeBirthday=Zmień urodziny
translation.poke_events:setBirthdayGlobalMessage=Poinformuj innych, że wypadają Twoje urodziny, jeśli dołączą tego dnia?
translation.poke_events:setBirthdayDay=Dzień
translation.poke_events:setBirthdayMonth=Miesiąc
translation.poke_events:setBirthdayJan=Styczeń
translation.poke_events:setBirthdayFeb=Luty
translation.poke_events:setBirthdayMar=marzec
translation.poke_events:setBirthdayApr=Kwiecień
translation.poke_events:setBirthdayMay=Móc
translation.poke_events:setBirthdayJun=Czerwiec
translation.poke_events:setBirthdayJul=Lipiec
translation.poke_events:setBirthdayAug=Sierpień
translation.poke_events:setBirthdaySep=Wrzesień
translation.poke_events:setBirthdayOct=Październik
translation.poke_events:setBirthdayNov=Listopad
translation.poke_events:setBirthdayDec=Grudzień
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=% 1 % 2 to % 3 urodziny!	##%1 
translation.poke_events:birthdayOwn=twój
translation.poke_events:claimGift=Odbierz prezent ~LINEbreak~%1	## %1 
translation.poke_events:goBack=Wracać
translation.poke_events:timeEventInfo=Nazwa wydarzenia: %1~LINEbreak~Czas do rozpoczęcia wydarzenia: %2~LINEbreak~Dni wydarzenia: %3~LINEbreak~%4%5%6
translation.poke_events:giftClaimed=§aOdebrany prezent
translation.poke_events:timeNextPage=Następna strona
translation.poke_events:timePrevPage=Poprzednia strona
translation.poke_events:additionalOptions=Dodatkowe opcje
translation.poke_events:timeUpcomingEvents=Wszystkie wydarzenia
translation.poke_events:timeDeleteEventConfirmField=Wpisz nazwę wydarzenia, aby potwierdzić
translation.poke_events:timeEventName=Nazwa wydarzenia: 
translation.poke_events:timeEventGift=To wydarzenie ma dar
translation.poke_events:timeEventDates=~LINEbreak~Daty wydarzeń: ~LINEbreak~
translation.poke_events:timeDeleteEvent=Usuń wydarzenie
translation.poke_events:timeErrorIncorrectDeleteId=Identyfikator wydarzenia nie jest zgodny, wydarzenie to nie zostało usunięte
translation.poke_events:errorGeneric=Wystąpił błąd
translation.poke_events:timeCreateEventTitle=Tworzenie wydarzenia
translation.poke_events:timeEventOptionsTitle=Opcje wydarzenia
translation.poke_events:timeEventOptionsEditTime=Edytuj datę i godzinę
translation.poke_events:timeEventEditTimeTitle=Edycja daty i godziny
translation.poke_events:timeEditGiftTextFieldLabel=Prezent, który gracze mogą odebrać w oknie wydarzenia~LINEbreak~~LINEbreak~Działa to przy użyciu polecenia Minecraft (np. /daj)
translation.poke_events:timeEventId=Identyfikator zdarzenia

item.poke_events:calendar.name=Kalendarz~LINEbreak~§7Wejdź w interakcję, aby zobaczyć/dodać/wyświetlić wydarzenia~LINEbreak~§9Wydarzenia
