pack.name=Eventos v1 §aRP
pack.description=um Addon que permite criar eventos baseados em tempo real
translation.poke_events:timeCreateEvent=Criar Evento
translation.poke_events:timeEditEventGift=Editar presente
translation.poke_events:timeAddEventGift=Adicionar presente
translation.poke_events:timeLoopEvent=O evento se repete todos os anos?
translation.poke_events:timeNewYearGreet=Feliz Ano Novo
translation.poke_events:timeEditEvent=Editar evento
translation.poke_events:timeEditGreeting=Editar saudação
translation.poke_events:timeAddGreeting=Adicionar saudação
translation.poke_events:timeEditEventTitle=Editando Evento
translation.poke_events:timeEditGreetingTitle=Alterando a saudação
translation.poke_events:timeEditGreetingTextFieldLabel=Saudação:~LINEBREAK~Deixe em branco para uma saudação genérica~LINEBREAK~Você pode começar com % para indicar uma string de tradução
translation.poke_events:timeDeleteEventTitle=Excluindo: %1?
translation.poke_events:timeEditGiftTitle=Trocando presente
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~É %3	## %1 
translation.poke_events:timeMorningGreet=Bom dia
translation.poke_events:timeNoonGreet=Boa tarde
translation.poke_events:timeNightGreet=Boa noite
translation.poke_events:timeHolidayGreet=Boas festas
translation.poke_events:timeHalloweenGreet=Feliz Dia das Bruxas
translation.poke_events:timeChangeTimezone=Alterar fuso horário
translation.poke_events:timeSetTimezone=Definir fuso horário
translation.poke_events:timeSetBirthday=Definir aniversário
translation.poke_events:timeChangeBirthday=Alterar aniversário
translation.poke_events:setBirthdayGlobalMessage=Informar aos outros que é seu aniversário quando eles ingressarem nesse dia?
translation.poke_events:setBirthdayDay=Dia
translation.poke_events:setBirthdayMonth=Mês
translation.poke_events:setBirthdayJan=Janeiro
translation.poke_events:setBirthdayFeb=Fevereiro
translation.poke_events:setBirthdayMar=Marchar
translation.poke_events:setBirthdayApr=abril
translation.poke_events:setBirthdayMay=Poderia
translation.poke_events:setBirthdayJun=Junho
translation.poke_events:setBirthdayJul=Julho
translation.poke_events:setBirthdayAug=Agosto
translation.poke_events:setBirthdaySep=Setembro
translation.poke_events:setBirthdayOct=outubro
translation.poke_events:setBirthdayNov=novembro
translation.poke_events:setBirthdayDec=dezembro
translation.poke_events:birthdayDev= (§oDesenvolvedor de complemento PFE§r)
translation.poke_events:birthdayAnnounce=%1 %2 é aniversário de %3!	##% 1 
translation.poke_events:birthdayOwn=seu
translation.poke_events:claimGift=Reivindicar presente ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Volte
translation.poke_events:timeEventInfo=Nome do Evento: %1~LINEBREAK~Tempo até o início do evento: %2~LINEBREAK~Dia(s) do Evento: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aPresente reivindicado
translation.poke_events:timeNextPage=Próxima página
translation.poke_events:timePrevPage=Página anterior
translation.poke_events:additionalOptions=Opções Adicionais
translation.poke_events:timeUpcomingEvents=Todos os eventos
translation.poke_events:timeDeleteEventConfirmField=Digite o nome do evento para confirmar
translation.poke_events:timeEventName=Nome do Evento: 
translation.poke_events:timeEventGift=Este evento tem um presente
translation.poke_events:timeEventDates=~LINEBREAK~Data(s) do evento:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Excluir evento
translation.poke_events:timeErrorIncorrectDeleteId=O ID do evento não corresponde, este evento não foi excluído
translation.poke_events:errorGeneric=Ocorreu um erro
translation.poke_events:timeCreateEventTitle=Criando Evento
translation.poke_events:timeEventOptionsTitle=Opções de evento
translation.poke_events:timeEventOptionsEditTime=Editar data e hora
translation.poke_events:timeEventEditTimeTitle=Edição de data e hora
translation.poke_events:timeEditGiftTextFieldLabel=O presente que os jogadores podem reivindicar durante a janela do evento~LINEBREAK~~LINEBREAK~Isso funciona usando um comando do Minecraft (ex. /give)
translation.poke_events:timeEventId=ID do evento

item.poke_events:calendar.name=Calendário~LINEBREAK~§7Interaja para ver, adicionar/visualizar eventos~LINEBREAK~§9Eventos
