pack.name=События v1 §aRP
pack.description=Аддон, который позволяет создавать события в реальном времени
translation.poke_events:timeCreateEvent=Создать событие
translation.poke_events:timeEditEventGift=Редактировать подарок
translation.poke_events:timeAddEventGift=Добавить подарок
translation.poke_events:timeLoopEvent=Событие повторяется каждый год?
translation.poke_events:timeNewYearGreet=С Новым Годом
translation.poke_events:timeEditEvent=Редактировать событие
translation.poke_events:timeEditGreeting=Редактировать приветствие
translation.poke_events:timeAddGreeting=Добавить приветствие
translation.poke_events:timeEditEventTitle=Редактирование события
translation.poke_events:timeEditGreetingTitle=Изменение приветствия
translation.poke_events:timeEditGreetingTextFieldLabel=Приветствие:~LINEBREAK~Оставьте пустым для общего приветствия~LINEBREAK~Вы можете начать его с %, чтобы указать строку перевода.
translation.poke_events:timeDeleteEventTitle=Удаление: %1?
translation.poke_events:timeEditGiftTitle=Изменение подарка
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Это %3	## %1 
translation.poke_events:timeMorningGreet=Доброе утро
translation.poke_events:timeNoonGreet=Добрый день
translation.poke_events:timeNightGreet=Добрый вечер
translation.poke_events:timeHolidayGreet=Счастливых праздников
translation.poke_events:timeHalloweenGreet=Счастливого Хэллоуина
translation.poke_events:timeChangeTimezone=Изменить часовой пояс
translation.poke_events:timeSetTimezone=Установить часовой пояс
translation.poke_events:timeSetBirthday=Установить день рождения
translation.poke_events:timeChangeBirthday=Изменить день рождения
translation.poke_events:setBirthdayGlobalMessage=Сообщите другим, что у вас день рождения, когда они присоединятся в этот день?
translation.poke_events:setBirthdayDay=День
translation.poke_events:setBirthdayMonth=Месяц
translation.poke_events:setBirthdayJan=январь
translation.poke_events:setBirthdayFeb=февраль
translation.poke_events:setBirthdayMar=Маршировать
translation.poke_events:setBirthdayApr=апрель
translation.poke_events:setBirthdayMay=Может
translation.poke_events:setBirthdayJun=Июнь
translation.poke_events:setBirthdayJul=Июль
translation.poke_events:setBirthdayAug=Август
translation.poke_events:setBirthdaySep=Сентябрь
translation.poke_events:setBirthdayOct=Октябрь
translation.poke_events:setBirthdayNov=ноябрь
translation.poke_events:setBirthdayDec=декабрь
translation.poke_events:birthdayDev= (§oРазработчик дополнений§r)
translation.poke_events:birthdayAnnounce=%1 %2 у %3 день рождения!	## %1 
translation.poke_events:birthdayOwn=твой
translation.poke_events:claimGift=Получить подарок ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Возвращаться
translation.poke_events:timeEventInfo=Название события: %1~LINEBREAK~Время до начала события: %2~LINEBREAK~Дни события: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aПодарок получен
translation.poke_events:timeNextPage=Следующая страница
translation.poke_events:timePrevPage=Предыдущая страница
translation.poke_events:additionalOptions=Дополнительные опции
translation.poke_events:timeUpcomingEvents=Все события
translation.poke_events:timeDeleteEventConfirmField=Введите название мероприятия для подтверждения
translation.poke_events:timeEventName=Название события: 
translation.poke_events:timeEventGift=У этого события есть подарок
translation.poke_events:timeEventDates=~LINEBREAK~Даты события:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Удалить событие
translation.poke_events:timeErrorIncorrectDeleteId=Идентификатор события не совпал, это событие не было удалено.
translation.poke_events:errorGeneric=Произошла ошибка
translation.poke_events:timeCreateEventTitle=Создание события
translation.poke_events:timeEventOptionsTitle=Варианты событий
translation.poke_events:timeEventOptionsEditTime=Изменить дату и время
translation.poke_events:timeEventEditTimeTitle=Редактирование даты и времени
translation.poke_events:timeEditGiftTextFieldLabel=Подарок, который игроки могут получить в окне события~LINEBREAK~~LINEBREAK~Это работает с помощью команды Minecraft (например, /give).
translation.poke_events:timeEventId=Идентификатор события

item.poke_events:calendar.name=Календарь~LINEBREAK~§7Взаимодействуйте, чтобы увидеть добавление/просмотр событий~LINEBREAK~§9События
