pack.name=Udalosti v1 §aRP
pack.description=Addon, ktorý vám umožňuje vytvárať udalosti v reálnom čase
translation.poke_events:timeCreateEvent=Vytvoriť udalosť
translation.poke_events:timeEditEventGift=Upraviť darček
translation.poke_events:timeAddEventGift=Pridať darček
translation.poke_events:timeLoopEvent=Akcia sa opakuje každý rok?
translation.poke_events:timeNewYearGreet=Šťastný nový rok
translation.poke_events:timeEditEvent=Upraviť udalosť
translation.poke_events:timeEditGreeting=Upraviť pozdrav
translation.poke_events:timeAddGreeting=Pridať pozdrav
translation.poke_events:timeEditEventTitle=Úprava udalosti
translation.poke_events:timeEditGreetingTitle=Meniaci sa pozdrav
translation.poke_events:timeEditGreetingTextFieldLabel=Pozdrav:~LINEBREAK~Ponechajte prázdne pre všeobecný pozdrav~LINEBREAK~Môžete ho začať znakom % na označenie prekladového reťazca
translation.poke_events:timeDeleteEventTitle=Odstraňuje sa: %1?
translation.poke_events:timeEditGiftTitle=Zmena darčeka
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Je to %3	## %1 
translation.poke_events:timeMorningGreet=Dobré ráno
translation.poke_events:timeNoonGreet=Dobré popoludnie
translation.poke_events:timeNightGreet=Dobrý večer
translation.poke_events:timeHolidayGreet=Veselé sviatky
translation.poke_events:timeHalloweenGreet=Šťastný Halloween
translation.poke_events:timeChangeTimezone=Zmeniť časové pásmo
translation.poke_events:timeSetTimezone=Nastaviť časové pásmo
translation.poke_events:timeSetBirthday=Nastavte narodeniny
translation.poke_events:timeChangeBirthday=Zmeniť narodeniny
translation.poke_events:setBirthdayGlobalMessage=Informujte ostatných, že máte narodeniny, keď sa v ten deň pripoja?
translation.poke_events:setBirthdayDay=deň
translation.poke_events:setBirthdayMonth=mesiac
translation.poke_events:setBirthdayJan=januára
translation.poke_events:setBirthdayFeb=februára
translation.poke_events:setBirthdayMar=marca
translation.poke_events:setBirthdayApr=apríla
translation.poke_events:setBirthdayMay=mája
translation.poke_events:setBirthdayJun=júna
translation.poke_events:setBirthdayJul=júla
translation.poke_events:setBirthdayAug=augusta
translation.poke_events:setBirthdaySep=septembra
translation.poke_events:setBirthdayOct=októbra
translation.poke_events:setBirthdayNov=novembra
translation.poke_events:setBirthdayDec=decembra
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 má %3 narodeniny!	## %1 
translation.poke_events:birthdayOwn=tvoj
translation.poke_events:claimGift=Nárokovať darček ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Choď späť
translation.poke_events:timeEventInfo=Názov udalosti: %1~LINEBREAK~Čas do začiatku udalosti: %2~LINEBREAK~Dni udalosti: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aNárok na darček
translation.poke_events:timeNextPage=Ďalšia strana
translation.poke_events:timePrevPage=Predchádzajúca strana
translation.poke_events:additionalOptions=Ďalšie možnosti
translation.poke_events:timeUpcomingEvents=Všetky udalosti
translation.poke_events:timeDeleteEventConfirmField=Pre potvrdenie zadajte názov udalosti
translation.poke_events:timeEventName=Názov udalosti: 
translation.poke_events:timeEventGift=Táto udalosť má dar
translation.poke_events:timeEventDates=~LINEBREAK~Dátumy udalosti:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Odstrániť udalosť
translation.poke_events:timeErrorIncorrectDeleteId=ID udalosti sa nezhoduje, táto udalosť nebola odstránená
translation.poke_events:errorGeneric=Vyskytla sa chyba
translation.poke_events:timeCreateEventTitle=Vytváranie udalosti
translation.poke_events:timeEventOptionsTitle=Možnosti udalosti
translation.poke_events:timeEventOptionsEditTime=Upraviť dátum a čas
translation.poke_events:timeEventEditTimeTitle=Úprava dátumu a času
translation.poke_events:timeEditGiftTextFieldLabel=Darček, ktorý si hráči môžu nárokovať počas okna udalosti~LINEBREAK~~LINEBREAK~Funguje to pomocou príkazu Minecraft (napr. /give)
translation.poke_events:timeEventId=ID udalosti

item.poke_events:calendar.name=Kalendár~LINEBREAK~§7Interakciou zobrazíte pridanie/zobrazenie udalostí~LINEBREAK~§9Udalosti
