pack.name=Events v1 §aRP
pack.description=ett tillägg som låter dig skapa händelser baserat på realtid
translation.poke_events:timeCreateEvent=Skapa evenemang
translation.poke_events:timeEditEventGift=Redigera present
translation.poke_events:timeAddEventGift=Lägg till present
translation.poke_events:timeLoopEvent=Händelsen upprepas varje år?
translation.poke_events:timeNewYearGreet=Gott nytt år
translation.poke_events:timeEditEvent=Redigera händelse
translation.poke_events:timeEditGreeting=Redigera hälsning
translation.poke_events:timeAddGreeting=Lägg till hälsning
translation.poke_events:timeEditEventTitle=Redigera händelse
translation.poke_events:timeEditGreetingTitle=Ändra hälsning
translation.poke_events:timeEditGreetingTextFieldLabel=Hälsning:~LINEBREAK~Lämna tomt för en allmän hälsning~LINEBREAK~Du kan börja den med % för att indikera en översättningssträng
translation.poke_events:timeDeleteEventTitle=Ta bort: %1?
translation.poke_events:timeEditGiftTitle=Ändra gåva
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Det är %3	## %1 
translation.poke_events:timeMorningGreet=God morgon
translation.poke_events:timeNoonGreet=God eftermiddag
translation.poke_events:timeNightGreet=God afton
translation.poke_events:timeHolidayGreet=Glad helg
translation.poke_events:timeHalloweenGreet=Glad Halloween
translation.poke_events:timeChangeTimezone=Ändra tidszon
translation.poke_events:timeSetTimezone=Ställ in tidszon
translation.poke_events:timeSetBirthday=Ställ in födelsedag
translation.poke_events:timeChangeBirthday=Ändra födelsedag
translation.poke_events:setBirthdayGlobalMessage=Informera andra att det är din födelsedag när de går med den dagen?
translation.poke_events:setBirthdayDay=Dag
translation.poke_events:setBirthdayMonth=Månad
translation.poke_events:setBirthdayJan=januari
translation.poke_events:setBirthdayFeb=februari
translation.poke_events:setBirthdayMar=mars
translation.poke_events:setBirthdayApr=april
translation.poke_events:setBirthdayMay=maj
translation.poke_events:setBirthdayJun=juni
translation.poke_events:setBirthdayJul=juli
translation.poke_events:setBirthdayAug=augusti
translation.poke_events:setBirthdaySep=september
translation.poke_events:setBirthdayOct=oktober
translation.poke_events:setBirthdayNov=november
translation.poke_events:setBirthdayDec=december
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 det är %3 födelsedag!	## %1 
translation.poke_events:birthdayOwn=din
translation.poke_events:claimGift=Gör anspråk på gåva ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Gå tillbaka
translation.poke_events:timeEventInfo=Händelsenamn: %1~LINEBREAK~Tid tills evenemanget startar: %2~LINEBREAK~Händelsedag(ar): %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aGåva begärd
translation.poke_events:timeNextPage=Nästa sida
translation.poke_events:timePrevPage=Föregående sida
translation.poke_events:additionalOptions=Ytterligare alternativ
translation.poke_events:timeUpcomingEvents=Alla evenemang
translation.poke_events:timeDeleteEventConfirmField=Ange händelsens namn för att bekräfta
translation.poke_events:timeEventName=Händelsenamn: 
translation.poke_events:timeEventGift=Detta evenemang har en gåva
translation.poke_events:timeEventDates=~LINEBREAK~Händelsedatum:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Ta bort händelse
translation.poke_events:timeErrorIncorrectDeleteId=Händelsens ID stämde inte, denna händelse raderades inte
translation.poke_events:errorGeneric=Ett fel har uppstått
translation.poke_events:timeCreateEventTitle=Skapar evenemang
translation.poke_events:timeEventOptionsTitle=Händelsealternativ
translation.poke_events:timeEventOptionsEditTime=Redigera datum och tid
translation.poke_events:timeEventEditTimeTitle=Redigera datum och tid
translation.poke_events:timeEditGiftTextFieldLabel=Gåvan spelarna kan göra anspråk på under evenemangsfönstret~LINEBREAK~~LINEBREAK~Detta fungerar med ett Minecraft-kommando (t.ex. /give)

item.poke_events:calendar.name=Kalender~LINEBREAK~§7Interagera för att se lägg till/visa händelser~LINEBREAK~§9Händelser
