pack.name=Etkinlikler v1 §aRP
pack.description=gerçek zamana dayalı etkinlikler oluşturmanıza olanak tanıyan bir Eklenti
translation.poke_events:timeCreateEvent=Etkinlik Oluştur
translation.poke_events:timeEditEventGift=Hediyeyi Düzenle
translation.poke_events:timeAddEventGift=Hediye Ekle
translation.poke_events:timeLoopEvent=Etkinlik her yıl tekrarlanıyor mu?
translation.poke_events:timeNewYearGreet=Mutlu yıllar
translation.poke_events:timeEditEvent=Etkinliği Düzenle
translation.poke_events:timeEditGreeting=Selamlamayı Düzenle
translation.poke_events:timeAddGreeting=Selamlama Ekle
translation.poke_events:timeEditEventTitle=Etkinliği Düzenleme
translation.poke_events:timeEditGreetingTitle=Selamlamayı Değiştirme
translation.poke_events:timeEditGreetingTextFieldLabel=Selamlama:~LINEBREAK~Genel bir selamlama için boş bırakın~LINEBREAK~Çeviri dizesini belirtmek için % ile başlayabilirsiniz.
translation.poke_events:timeDeleteEventTitle=Siliniyor: %1?
translation.poke_events:timeEditGiftTitle=Hediye Değiştirme
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEbreak~%3	## %1 
translation.poke_events:timeMorningGreet=Günaydın
translation.poke_events:timeNoonGreet=Tünaydın
translation.poke_events:timeNightGreet=İyi akşamlar
translation.poke_events:timeHolidayGreet=Mutlu Bayramlar
translation.poke_events:timeHalloweenGreet=Cadılar Bayramınız kutlu olsun
translation.poke_events:timeChangeTimezone=Saat Dilimini Değiştir
translation.poke_events:timeSetTimezone=Saat Dilimini Ayarla
translation.poke_events:timeSetBirthday=Doğum Günü Ayarla
translation.poke_events:timeChangeBirthday=Doğum Gününü Değiştir
translation.poke_events:setBirthdayGlobalMessage=Başkalarına o gün katıldıklarında doğum gününüz olduğunu söyler misiniz?
translation.poke_events:setBirthdayDay=Gün
translation.poke_events:setBirthdayMonth=Ay
translation.poke_events:setBirthdayJan=Ocak
translation.poke_events:setBirthdayFeb=Şubat
translation.poke_events:setBirthdayMar=Mart
translation.poke_events:setBirthdayApr=Nisan
translation.poke_events:setBirthdayMay=Mayıs
translation.poke_events:setBirthdayJun=Haziran
translation.poke_events:setBirthdayJul=Temmuz
translation.poke_events:setBirthdayAug=Ağustos
translation.poke_events:setBirthdaySep=Eylül
translation.poke_events:setBirthdayOct=Ekim
translation.poke_events:setBirthdayNov=Kasım
translation.poke_events:setBirthdayDec=Aralık
translation.poke_events:birthdayDev= (§oEklenti Geliştiricisi§r)
translation.poke_events:birthdayAnnounce=%1 %2 bugün %3'ün Doğum Günü!	## %1 
translation.poke_events:birthdayOwn=senin
translation.poke_events:claimGift=Hediyeyi Al ~LINEbreak~%1	## %1 
translation.poke_events:goBack=Geri gitmek
translation.poke_events:timeEventInfo=Etkinlik Adı: %1~LINEbreak~Etkinliğin başlamasına kadar geçen süre: %2~LINEbreak~Etkinlik Günleri: %3~LINEbreak~%4%5%6
translation.poke_events:giftClaimed=§aHediye Talep Edildi
translation.poke_events:timeNextPage=Sonraki Sayfa
translation.poke_events:timePrevPage=Önceki Sayfa
translation.poke_events:additionalOptions=Ek Seçenekler
translation.poke_events:timeUpcomingEvents=Tüm Etkinlikler
translation.poke_events:timeDeleteEventConfirmField=Onaylamak için Etkinliğin adını girin
translation.poke_events:timeEventName=Etkinlik Adı: 
translation.poke_events:timeEventGift=Bu etkinliğin bir hediyesi var
translation.poke_events:timeEventDates=~LINEbreak~Etkinlik Tarih(ler)i:~LINEbreak~
translation.poke_events:timeDeleteEvent=Etkinliği Sil
translation.poke_events:timeErrorIncorrectDeleteId=Etkinliğin kimliği eşleşmedi, bu etkinlik silinmedi
translation.poke_events:errorGeneric=Bir hata oluştu
translation.poke_events:timeCreateEventTitle=Etkinlik Oluşturma
translation.poke_events:timeEventOptionsTitle=Etkinlik Seçenekleri
translation.poke_events:timeEventOptionsEditTime=Tarih ve Saati Düzenle
translation.poke_events:timeEventEditTimeTitle=Tarih ve Saati Düzenleme
translation.poke_events:timeEditGiftTextFieldLabel=Oyuncuların etkinlik penceresi sırasında alabilecekleri hediye~LINEbreak~~LINEbreak~Bu bir Minecraft komutu kullanılarak çalışır (ör. /give)
translation.poke_events:timeEventId=Olay kimliği

item.poke_events:calendar.name=Takvim~LINEBREAK~§7Etkinlik ekleme/görüntüleme işlemlerini görmek için etkileşimde bulunun~LINEBREAK~§9Etkinlikler
