pack.name=Події v1 §aRP
pack.description=аддон, який дозволяє створювати події в реальному часі
translation.poke_events:timeCreateEvent=Створити подію
translation.poke_events:timeEditEventGift=Редагувати подарунок
translation.poke_events:timeAddEventGift=Додати подарунок
translation.poke_events:timeLoopEvent=Подія повторюється щороку?
translation.poke_events:timeNewYearGreet=З новим роком
translation.poke_events:timeEditEvent=Редагувати подію
translation.poke_events:timeEditGreeting=Редагувати привітання
translation.poke_events:timeAddGreeting=Додати привітання
translation.poke_events:timeEditEventTitle=Редагування події
translation.poke_events:timeEditGreetingTitle=Зміна привітання
translation.poke_events:timeEditGreetingTextFieldLabel=Привітання:~LINEBREAK~Залиште поле порожнім для загального привітання~LINEBREAK~Ви можете почати його з %, щоб вказати рядок перекладу
translation.poke_events:timeDeleteEventTitle=Видалення: %1?
translation.poke_events:timeEditGiftTitle=Змінний подарунок
translation.poke_events:timeUiMainMenuBody=%1 %2! ~LINEBREAK~Це %3	## %1 
translation.poke_events:timeMorningGreet=Доброго ранку
translation.poke_events:timeNoonGreet=Доброго дня
translation.poke_events:timeNightGreet=Добрий вечір
translation.poke_events:timeHolidayGreet=Зі святом
translation.poke_events:timeHalloweenGreet=Щасливого Хелловіну
translation.poke_events:timeChangeTimezone=Змінити часовий пояс
translation.poke_events:timeSetTimezone=Установити часовий пояс
translation.poke_events:timeSetBirthday=Встановити день народження
translation.poke_events:timeChangeBirthday=Змінити день народження
translation.poke_events:setBirthdayGlobalMessage=Повідомити іншим, що у вас день народження, коли вони приєднаються в цей день?
translation.poke_events:setBirthdayDay=День
translation.poke_events:setBirthdayMonth=місяць
translation.poke_events:setBirthdayJan=січня
translation.poke_events:setBirthdayFeb=Лютий
translation.poke_events:setBirthdayMar=березень
translation.poke_events:setBirthdayApr=квітень
translation.poke_events:setBirthdayMay=травня
translation.poke_events:setBirthdayJun=червень
translation.poke_events:setBirthdayJul=липень
translation.poke_events:setBirthdayAug=Серпень
translation.poke_events:setBirthdaySep=вересень
translation.poke_events:setBirthdayOct=жовтень
translation.poke_events:setBirthdayNov=Листопад
translation.poke_events:setBirthdayDec=грудень
translation.poke_events:birthdayDev= (§oAddon Developer§r)
translation.poke_events:birthdayAnnounce=%1 %2 сьогодні %3 день народження!	## %1 
translation.poke_events:birthdayOwn=ваш
translation.poke_events:claimGift=Отримати подарунок ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=Повернутися назад
translation.poke_events:timeEventInfo=Назва події: %1~LINEBREAK~Час до початку події: %2~LINEBREAK~День(и) події: %3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§aЗаявка на подарунок
translation.poke_events:timeNextPage=Наступна сторінка
translation.poke_events:timePrevPage=Попередня сторінка
translation.poke_events:additionalOptions=Додаткові параметри
translation.poke_events:timeUpcomingEvents=Всі події
translation.poke_events:timeDeleteEventConfirmField=Введіть назву події для підтвердження
translation.poke_events:timeEventName=Назва події: 
translation.poke_events:timeEventGift=Ця подія має подарунок
translation.poke_events:timeEventDates=~LINEBREAK~Дата(и) події:~LINEBREAK~
translation.poke_events:timeDeleteEvent=Видалити подію
translation.poke_events:timeErrorIncorrectDeleteId=Ідентифікатор події не збігається, цю подію не видалено
translation.poke_events:errorGeneric=Сталася помилка
translation.poke_events:timeCreateEventTitle=Створення події
translation.poke_events:timeEventOptionsTitle=Параметри події
translation.poke_events:timeEventOptionsEditTime=Редагувати дату й час
translation.poke_events:timeEventEditTimeTitle=Редагування дати й часу
translation.poke_events:timeEditGiftTextFieldLabel=Подарунок, який гравці можуть отримати під час вікна події~LINEBREAK~~LINEBREAK~Це працює за допомогою команди Minecraft (наприклад, /give)

item.poke_events:calendar.name=Календар~LINEBREAK~§7Взаємодійте, щоб побачити додавання/перегляд подій~LINEBREAK~§9Події
