pack.name=活动 v1 §aRP
pack.description=一个插件，允许您创建基于实时的事件
translation.poke_events:timeCreateEvent=创建事件
translation.poke_events:timeEditEventGift=编辑礼物
translation.poke_events:timeAddEventGift=添加礼物
translation.poke_events:timeLoopEvent=活动每年都会重复吗？
translation.poke_events:timeNewYearGreet=新年快乐
translation.poke_events:timeEditEvent=编辑事件
translation.poke_events:timeEditGreeting=编辑问候语
translation.poke_events:timeAddGreeting=添加问候语
translation.poke_events:timeEditEventTitle=编辑事件
translation.poke_events:timeEditGreetingTitle=改变问候语
translation.poke_events:timeEditGreetingTextFieldLabel=问候语：~LINEBREAK~一般问候语留空~LINEBREAK~您可以以 % 开头以表示翻译字符串
translation.poke_events:timeDeleteEventTitle=正在删除：%1？
translation.poke_events:timeEditGiftTitle=改变礼物
translation.poke_events:timeUiMainMenuBody=%1 %2！ ~换行~是 %3	## %1 
translation.poke_events:timeMorningGreet=早上好
translation.poke_events:timeNoonGreet=下午好
translation.poke_events:timeNightGreet=晚上好
translation.poke_events:timeHolidayGreet=节日快乐
translation.poke_events:timeHalloweenGreet=万圣节快乐
translation.poke_events:timeChangeTimezone=更改时区
translation.poke_events:timeSetTimezone=设置时区
translation.poke_events:timeSetBirthday=设置生日
translation.poke_events:timeChangeBirthday=更改生日
translation.poke_events:setBirthdayGlobalMessage=当其他人加入时通知他们那天是您的生日？
translation.poke_events:setBirthdayDay=天
translation.poke_events:setBirthdayMonth=月
translation.poke_events:setBirthdayJan=一月
translation.poke_events:setBirthdayFeb=二月
translation.poke_events:setBirthdayMar=行进
translation.poke_events:setBirthdayApr=四月
translation.poke_events:setBirthdayMay=可能
translation.poke_events:setBirthdayJun=六月
translation.poke_events:setBirthdayJul=七月
translation.poke_events:setBirthdayAug=八月
translation.poke_events:setBirthdaySep=九月
translation.poke_events:setBirthdayOct=十月
translation.poke_events:setBirthdayNov=十一月
translation.poke_events:setBirthdayDec=十二月
translation.poke_events:birthdayDev= （§o 插件开发者§r）
translation.poke_events:birthdayAnnounce=%1 %2 今天是 %3 生日！	##%1 
translation.poke_events:birthdayOwn=你的
translation.poke_events:claimGift=领取礼物 ~LINEBREAK~%1	## %1 
translation.poke_events:goBack=回去
translation.poke_events:timeEventInfo=活动名称：%1~LINEBREAK~活动开始时间：%2~LINEBREAK~活动日期：%3~LINEBREAK~%4%5%6
translation.poke_events:giftClaimed=§a领取礼物
translation.poke_events:timeNextPage=下一页
translation.poke_events:timePrevPage=上一页
translation.poke_events:additionalOptions=附加选项
translation.poke_events:timeUpcomingEvents=所有活动
translation.poke_events:timeDeleteEventConfirmField=输入活动名称进行确认
translation.poke_events:timeEventName=活动名称： 
translation.poke_events:timeEventGift=本次活动有礼物
translation.poke_events:timeEventDates=~LINEBREAK~活动日期：~LINEBREAK~
translation.poke_events:timeDeleteEvent=删除事件
translation.poke_events:timeErrorIncorrectDeleteId=活动 ID 不匹配，该活动未被删除
translation.poke_events:errorGeneric=发生错误
translation.poke_events:timeCreateEventTitle=创建事件
translation.poke_events:timeEventOptionsTitle=活动选项
translation.poke_events:timeEventOptionsEditTime=编辑日期和时间
translation.poke_events:timeEventEditTimeTitle=编辑日期和时间
translation.poke_events:timeEditGiftTextFieldLabel=玩家可以在活动窗口期间领取的礼物~LINEBREAK~~LINEBREAK~这可以使用 Minecraft 命令（例如 /give）来实现

item.poke_events:calendar.name=日历~LINEBREAK~§7互动以查看添加/查看活动~LINEBREAK~§9活动
